ACAN
ACPL2
AOC2
AQP3
ATF7IP2
B4GALNT3
BCL2
BMP2
BMP6
C10orf68
C2orf40
CCDC7
CDO1
CHI3L2
CILP
CILP2
CLU
COL11A1
COL27A1
COL9A2
COLGALT2
COMP
CRISPLD1
CSPG4
CXCL14
DDIT4L
DLX5
EDIL3
EGFLAM
ENPP1
F5
FGFBP2
FGFR2
FMOD
FRMD4B
FRY
FRZB
FXYD6
FZD8
GAB1
GPC5
GPR88
GPRC5C
H19
HAPLN1
HHAT
HHIPL2
IL17D
IQCA1
ISG20
ISM1
ITGA10
ITM2A
IVNS1ABP
KCNQ5
KCNQ5-IT1
KCNT2
KIAA1755
LAG3
MBOAT1
MFI2
MGP
MPP6
MST4
NEBL
NRK
OGN
OMD
ORMDL3
PEG3
PIWIL4
PKN3
PPP4R4
PUS10
RANBP3L
RNF19B
RP11-180N14.1
RP11-456H18.2
S100B
SBSPON
SCNN1A
SCRG1
SCUBE1
SDK2
SEMA3E
SERPINA1
SERPINA5
SH3BP2
SHISA2
SLC40A1
SLC5A3
SLITRK4
SMOC2
SMOX
SOD3
SOX5
SOX9
SPATA13
SPINT2
ST6GAL1
TAC1
TCEAL2
TIAM2
TNFRSF11B
TOR4A
TPD52L1
TRPV4
TSC22D1
WISP3
WWP2
ZNF385D
ZNF853
