ID	TYPE	LEN	PW1_NAME	PW1_ROUTE	PW1_ROUTE_GENES
1	P1	3	Adherens junction	['n6', 'n59', 'n367']	['CDH1', 'CTNNB1', 'TCF7L2', 'TCF7', 'TCF7L1', 'LEF1']
2	P1	4	Adherens junction	['n7', 'n68', 'n45', 'n44']	['CDH1', 'CTNNB1', 'CTNNA1', 'CTNNA2', 'CTNNA3', 'ACTB', 'ACTG1']
3	P1	3	Adherens junction	['n25', 'n59', 'n367']	['IGF1R', 'CTNNB1', 'TCF7L2', 'TCF7', 'TCF7L1', 'LEF1']
4	P1	3	Adherens junction	['n72', 'n56', 'n44']	['NECTIN3', 'NECTIN1', 'NECTIN2', 'NECTIN4', 'AFDN', 'ACTB', 'ACTG1']
5	P1	7	Adherens junction	['n72', 'n71', 'n74', 'n42', 'n41', 'n359', 'n44']	['NECTIN3', 'NECTIN1', 'NECTIN2', 'NECTIN4', 'SRC', 'FARP2', 'CDC42', 'RAC1', 'RAC2', 'RAC3', 'WASL', 'WAS', 'WASL', 'IQGAP1', 'WASF2', 'WASF3', 'WASF1', 'BAIAP2', 'ACTB', 'ACTG1']
6	P1	3	Adherens junction	['n360', 'n364', 'n367']	['TGFBR1', 'TGFBR2', 'FGFR1', 'SMAD2', 'SMAD3', 'SMAD4', 'EP300', 'CREBBP', 'TCF7L2', 'TCF7', 'TCF7L1', 'LEF1']
7	P1	4	Adherens junction	['n361', 'n368', 'n59', 'n367']	['EGFR', 'ERBB2', 'MET', 'FER', 'SRC', 'FYN', 'CTNNB1', 'TCF7L2', 'TCF7', 'TCF7L1', 'LEF1']
8	P1	3	Adherens junction	['n361', 'n19', 'n369']	['EGFR', 'ERBB2', 'MET', 'MAPK1', 'MAPK3', 'SNAI2', 'SNAI1']
9	P1	3	Adherens junction	['n361', 'n59', 'n367']	['EGFR', 'ERBB2', 'MET', 'CTNNB1', 'TCF7L2', 'TCF7', 'TCF7L1', 'LEF1']
10	P1	4	Adherens junction	['n370', 'n68', 'n45', 'n44']	['ACP1', 'PTPRM', 'PTPRF', 'PTPRB', 'CTNNB1', 'CTNNA1', 'CTNNA2', 'CTNNA3', 'ACTB', 'ACTG1']
11	P1	3	Adipocytokine signaling pathway	['n24', 'n42', 'n32']	['LEPR', 'JAK2', 'STAT3']
12	P1	5	Adipocytokine signaling pathway	['n30', 'n36', 'n29', 'n5', 'n4']	['TNFRSF1B', 'TRAF2', 'CHUK', 'IKBKB', 'IKBKG', 'NFKBIA', 'NFKBIB', 'NFKBIE', 'NFKB1', 'RELA']
13	P1	6	Adipocytokine signaling pathway	['n38', 'n41', 'n36', 'n29', 'n5', 'n4']	['TNFRSF1A', 'TRADD', 'TRAF2', 'CHUK', 'IKBKB', 'IKBKG', 'NFKBIA', 'NFKBIB', 'NFKBIE', 'NFKB1', 'RELA']
14	P1	9	AMPK signaling pathway	['n4', 'n8', 'n6', 'n9', 'n7', 'n5', 'n105', 'n92', 'n46', 'n63']	['INSR', 'IRS1', 'IRS4', 'IRS2', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'AKT3', 'AKT1', 'AKT2', 'TSC2', 'TSC1', 'RHEB', 'MTOR', 'RPTOR', 'AKT1S1', 'PPARG']
15	P1	9	AMPK signaling pathway	['n14', 'n8', 'n6', 'n9', 'n7', 'n5', 'n105', 'n92', 'n46', 'n63']	['IGF1R', 'IRS1', 'IRS4', 'IRS2', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'AKT3', 'AKT1', 'AKT2', 'TSC2', 'TSC1', 'RHEB', 'MTOR', 'RPTOR', 'AKT1S1', 'PPARG']
16	P1	3	AMPK signaling pathway	['n83', 'n1', 'n51']	['ADRA1A', 'PRKAG2', 'PRKAG3', 'PRKAA1', 'PRKAA2', 'PRKAB1', 'PRKAB2', 'PRKAG1', 'HNF4A']
17	P1	3	AMPK signaling pathway	['n83', 'n1', 'n25']	['ADRA1A', 'PRKAG2', 'PRKAG3', 'PRKAA1', 'PRKAA2', 'PRKAB1', 'PRKAB2', 'PRKAG1', 'PPARGC1A']
18	P1	6	AMPK signaling pathway	['n83', 'n1', 'n105', 'n92', 'n46', 'n63']	['ADRA1A', 'PRKAG2', 'PRKAG3', 'PRKAA1', 'PRKAA2', 'PRKAB1', 'PRKAB2', 'PRKAG1', 'TSC2', 'TSC1', 'RHEB', 'MTOR', 'RPTOR', 'AKT1S1', 'PPARG']
19	P1	3	AMPK signaling pathway	['n83', 'n1', 'n67']	['ADRA1A', 'PRKAG2', 'PRKAG3', 'PRKAA1', 'PRKAA2', 'PRKAB1', 'PRKAB2', 'PRKAG1', 'CRTC2']
20	P1	4	AMPK signaling pathway	['n83', 'n1', 'n46', 'n63']	['ADRA1A', 'PRKAG2', 'PRKAG3', 'PRKAA1', 'PRKAA2', 'PRKAB1', 'PRKAB2', 'PRKAG1', 'MTOR', 'RPTOR', 'AKT1S1', 'PPARG']
21	P1	3	AMPK signaling pathway	['n83', 'n1', 'n55']	['ADRA1A', 'PRKAG2', 'PRKAG3', 'PRKAA1', 'PRKAA2', 'PRKAB1', 'PRKAB2', 'PRKAG1', 'SREBF1']
22	P1	4	AMPK signaling pathway	['n84', 'n85', 'n1', 'n51']	['LEPR', 'CAMKK2', 'PRKAG2', 'PRKAG3', 'PRKAA1', 'PRKAA2', 'PRKAB1', 'PRKAB2', 'PRKAG1', 'HNF4A']
23	P1	4	AMPK signaling pathway	['n84', 'n85', 'n1', 'n25']	['LEPR', 'CAMKK2', 'PRKAG2', 'PRKAG3', 'PRKAA1', 'PRKAA2', 'PRKAB1', 'PRKAB2', 'PRKAG1', 'PPARGC1A']
24	P1	7	AMPK signaling pathway	['n84', 'n85', 'n1', 'n105', 'n92', 'n46', 'n63']	['LEPR', 'CAMKK2', 'PRKAG2', 'PRKAG3', 'PRKAA1', 'PRKAA2', 'PRKAB1', 'PRKAB2', 'PRKAG1', 'TSC2', 'TSC1', 'RHEB', 'MTOR', 'RPTOR', 'AKT1S1', 'PPARG']
25	P1	4	AMPK signaling pathway	['n84', 'n85', 'n1', 'n67']	['LEPR', 'CAMKK2', 'PRKAG2', 'PRKAG3', 'PRKAA1', 'PRKAA2', 'PRKAB1', 'PRKAB2', 'PRKAG1', 'CRTC2']
26	P1	5	AMPK signaling pathway	['n84', 'n85', 'n1', 'n46', 'n63']	['LEPR', 'CAMKK2', 'PRKAG2', 'PRKAG3', 'PRKAA1', 'PRKAA2', 'PRKAB1', 'PRKAB2', 'PRKAG1', 'MTOR', 'RPTOR', 'AKT1S1', 'PPARG']
27	P1	4	AMPK signaling pathway	['n84', 'n85', 'n1', 'n55']	['LEPR', 'CAMKK2', 'PRKAG2', 'PRKAG3', 'PRKAA1', 'PRKAA2', 'PRKAB1', 'PRKAB2', 'PRKAG1', 'SREBF1']
28	P1	5	Apelin signaling pathway	['n2', 'n6', 'n7', 'n8', 'n44']	['APLNR', 'GNB5', 'GNAI1', 'GNAI2', 'GNAI3', 'GNB1', 'GNB2', 'GNB3', 'GNG3', 'GNG4', 'GNG5', 'GNG7', 'GNG10', 'GNG11', 'GNGT1', 'GNGT2', 'GNG13', 'GNG2', 'GNG12', 'GNB4', 'GNG8', 'PIK3R6', 'PIK3R5', 'PIK3CG', 'AKT3', 'AKT1', 'AKT2', 'MAPK1', 'MAPK3']
29	P1	7	Apelin signaling pathway	['n2', 'n6', 'n31', 'n20', 'n21', 'n9', 'n10']	['APLNR', 'GNB5', 'GNAI1', 'GNAI2', 'GNAI3', 'GNB1', 'GNB2', 'GNB3', 'GNG3', 'GNG4', 'GNG5', 'GNG7', 'GNG10', 'GNG11', 'GNGT1', 'GNGT2', 'GNG13', 'GNG2', 'GNG12', 'GNB4', 'GNG8', 'PRKCE', 'RRAS2', 'MRAS', 'HRAS', 'KRAS', 'NRAS', 'RRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
30	P1	3	Apelin signaling pathway	['n2', 'n76', 'n3']	['APLNR', 'GNB5', 'GNAQ', 'GNB1', 'GNB2', 'GNB3', 'GNG3', 'GNG4', 'GNG5', 'GNG7', 'GNG10', 'GNG11', 'GNGT1', 'GNGT2', 'GNG13', 'GNG2', 'GNG12', 'GNB4', 'GNG8', 'PRKAG2', 'PRKAG3', 'PRKAA1', 'PRKAA2', 'PRKAB1', 'PRKAB2', 'PRKAG1']
31	P1	6	Apelin signaling pathway	['n2', 'n76', 'n20', 'n21', 'n9', 'n10']	['APLNR', 'GNB5', 'GNAQ', 'GNB1', 'GNB2', 'GNB3', 'GNG3', 'GNG4', 'GNG5', 'GNG7', 'GNG10', 'GNG11', 'GNGT1', 'GNGT2', 'GNG13', 'GNG2', 'GNG12', 'GNB4', 'GNG8', 'RRAS2', 'MRAS', 'HRAS', 'KRAS', 'NRAS', 'RRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
32	P1	8	Apelin signaling pathway	['n2', 'n76', 'n12', 'n30', 'n31', 'n20', 'n21', 'n9', 'n10']	['APLNR', 'GNB5', 'GNAQ', 'GNB1', 'GNB2', 'GNB3', 'GNG3', 'GNG4', 'GNG5', 'GNG7', 'GNG10', 'GNG11', 'GNGT1', 'GNGT2', 'GNG13', 'GNG2', 'GNG12', 'GNB4', 'GNG8', 'PLCB1', 'PLCB2', 'PLCB3', 'PLCB4', 'C00165', 'PRKCE', 'RRAS2', 'MRAS', 'HRAS', 'KRAS', 'NRAS', 'RRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
33	P1	4	Apelin signaling pathway	['n2', 'n48', 'n78', 'n46']	['APLNR', 'GNA13', 'GNB5', 'GNB1', 'GNB2', 'GNB3', 'GNG3', 'GNG4', 'GNG5', 'GNG7', 'GNG10', 'GNG11', 'GNGT1', 'GNGT2', 'GNG13', 'GNG2', 'GNG12', 'GNB4', 'GNG8', 'CAMK4', 'HDAC5', 'HDAC4']
34	P1	7	Apoptosis	['n38', 'n30', 'n98', 'n97', 'n26', 'n28', 'n19', 'n16']	['NTRK1', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'AKT3', 'AKT1', 'AKT2', 'CHUK', 'IKBKB', 'IKBKG', 'NFKBIA', 'NFKB1', 'RELA']
35	P1	5	Apoptosis	['n38', 'n115', 'n116', 'n117', 'n118']	['NTRK1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
36	P1	4	Apoptosis	['n39', 'n121', 'n23', 'n398']	['TNFRSF1A', 'FADD', 'TRADD', 'CASP8', 'CASP7', 'CASP3', 'CASP6']
37	P1	6	Apoptosis	['n39', 'n122', 'n80', 'n78', 'n79', 'n395']	['TNFRSF1A', 'TRAF2', 'RIPK1', 'TRADD', 'DAB2IP', 'MAP3K5', 'MAPK8', 'MAPK9', 'MAPK10', 'JUN', 'FOS', 'JUN']
38	P1	6	Apoptosis	['n39', 'n122', 'n27', 'n28', 'n19', 'n16']	['TNFRSF1A', 'TRAF2', 'RIPK1', 'TRADD', 'MAP3K14', 'CHUK', 'IKBKB', 'IKBKG', 'NFKBIA', 'NFKB1', 'RELA']
39	P1	4	Apoptosis	['n41', 'n36', 'n23', 'n398']	['FAS', 'FADD', 'CASP8', 'CASP7', 'CASP3', 'CASP6']
40	P1	5	Apoptosis	['n41', 'n77', 'n78', 'n79', 'n395']	['FAS', 'DAXX', 'MAP3K5', 'MAPK8', 'MAPK9', 'MAPK10', 'JUN', 'FOS', 'JUN']
41	P1	5	cAMP signaling pathway	['n15', 'n16', 'n18', 'n22', 'n19', 'n63']	['CHRM1', 'CHRM2', 'ADORA1', 'ADRB2', 'DRD2', 'EDNRA', 'GABBR1', 'GHSR', 'HCAR1', 'FFAR2', 'HTR1A', 'HTR1B', 'HTR1D', 'HTR1E', 'HTR1F', 'HCAR2', 'NPY1R', 'OXTR', 'SUCNR1', 'PTGER3', 'SSTR1', 'SSTR2', 'SSTR5', 'HCAR3', 'GABBR2', 'GNAI1', 'GNAI2', 'GNAI3', 'ADCY1', 'ADCY2', 'ADCY3', 'ADCY5', 'ADCY6', 'ADCY7', 'ADCY8', 'ADCY9', 'ADCY4', 'C00575 (cAMP)', 'PRKACA', 'PRKACB', 'PRKACG', 'GLI3']
42	P1	8	cAMP signaling pathway	['n15', 'n16', 'n18', 'n22', 'n19', 'n38', 'n39', 'n23', 'n44']	['CHRM1', 'CHRM2', 'ADORA1', 'ADRB2', 'DRD2', 'EDNRA', 'GABBR1', 'GHSR', 'HCAR1', 'FFAR2', 'HTR1A', 'HTR1B', 'HTR1D', 'HTR1E', 'HTR1F', 'HCAR2', 'NPY1R', 'OXTR', 'SUCNR1', 'PTGER3', 'SSTR1', 'SSTR2', 'SSTR5', 'HCAR3', 'GABBR2', 'GNAI1', 'GNAI2', 'GNAI3', 'ADCY1', 'ADCY2', 'ADCY3', 'ADCY5', 'ADCY6', 'ADCY7', 'ADCY8', 'ADCY9', 'ADCY4', 'C00575 (cAMP)', 'PRKACA', 'PRKACB', 'PRKACG', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'CREB3', 'CREB1', 'CREB3L4', 'CREB3L2', 'CREB3L3', 'CREB3L1', 'CREB5']
43	P1	5	cAMP signaling pathway	['n15', 'n16', 'n18', 'n22', 'n19', 'n68']	['CHRM1', 'CHRM2', 'ADORA1', 'ADRB2', 'DRD2', 'EDNRA', 'GABBR1', 'GHSR', 'HCAR1', 'FFAR2', 'HTR1A', 'HTR1B', 'HTR1D', 'HTR1E', 'HTR1F', 'HCAR2', 'NPY1R', 'OXTR', 'SUCNR1', 'PTGER3', 'SSTR1', 'SSTR2', 'SSTR5', 'HCAR3', 'GABBR2', 'GNAI1', 'GNAI2', 'GNAI3', 'ADCY1', 'ADCY2', 'ADCY3', 'ADCY5', 'ADCY6', 'ADCY7', 'ADCY8', 'ADCY9', 'ADCY4', 'C00575 (cAMP)', 'PRKACA', 'PRKACB', 'PRKACG', 'SOX9']
44	P1	7	cAMP signaling pathway	['n15', 'n16', 'n18', 'n22', 'n19', 'n97', 'n98', 'n44']	['CHRM1', 'CHRM2', 'ADORA1', 'ADRB2', 'DRD2', 'EDNRA', 'GABBR1', 'GHSR', 'HCAR1', 'FFAR2', 'HTR1A', 'HTR1B', 'HTR1D', 'HTR1E', 'HTR1F', 'HCAR2', 'NPY1R', 'OXTR', 'SUCNR1', 'PTGER3', 'SSTR1', 'SSTR2', 'SSTR5', 'HCAR3', 'GABBR2', 'GNAI1', 'GNAI2', 'GNAI3', 'ADCY1', 'ADCY2', 'ADCY3', 'ADCY5', 'ADCY6', 'ADCY7', 'ADCY8', 'ADCY9', 'ADCY4', 'C00575 (cAMP)', 'PRKACA', 'PRKACB', 'PRKACG', 'PPP1R1B', 'PPP1CA', 'PPP1CB', 'PPP1CC', 'CREB3', 'CREB1', 'CREB3L4', 'CREB3L2', 'CREB3L3', 'CREB3L1', 'CREB5']
45	P1	5	cAMP signaling pathway	['n15', 'n16', 'n18', 'n22', 'n19', 'n133']	['CHRM1', 'CHRM2', 'ADORA1', 'ADRB2', 'DRD2', 'EDNRA', 'GABBR1', 'GHSR', 'HCAR1', 'FFAR2', 'HTR1A', 'HTR1B', 'HTR1D', 'HTR1E', 'HTR1F', 'HCAR2', 'NPY1R', 'OXTR', 'SUCNR1', 'PTGER3', 'SSTR1', 'SSTR2', 'SSTR5', 'HCAR3', 'GABBR2', 'GNAI1', 'GNAI2', 'GNAI3', 'ADCY1', 'ADCY2', 'ADCY3', 'ADCY5', 'ADCY6', 'ADCY7', 'ADCY8', 'ADCY9', 'ADCY4', 'C00575 (cAMP)', 'PRKACA', 'PRKACB', 'PRKACG', 'CREB3', 'CREB1', 'CREB3L4', 'CREB3L2', 'CREB3L3', 'CREB3L1', 'CREB5', 'CREBBP', 'EP300']
46	P1	5	cAMP signaling pathway	['n15', 'n16', 'n18', 'n22', 'n19', 'n134']	['CHRM1', 'CHRM2', 'ADORA1', 'ADRB2', 'DRD2', 'EDNRA', 'GABBR1', 'GHSR', 'HCAR1', 'FFAR2', 'HTR1A', 'HTR1B', 'HTR1D', 'HTR1E', 'HTR1F', 'HCAR2', 'NPY1R', 'OXTR', 'SUCNR1', 'PTGER3', 'SSTR1', 'SSTR2', 'SSTR5', 'HCAR3', 'GABBR2', 'GNAI1', 'GNAI2', 'GNAI3', 'ADCY1', 'ADCY2', 'ADCY3', 'ADCY5', 'ADCY6', 'ADCY7', 'ADCY8', 'ADCY9', 'ADCY4', 'C00575 (cAMP)', 'PRKACA', 'PRKACB', 'PRKACG', 'NFKB1', 'RELA', 'NFKBIA']
47	P1	5	cAMP signaling pathway	['n15', 'n16', 'n18', 'n22', 'n19', 'n65']	['CHRM1', 'CHRM2', 'ADORA1', 'ADRB2', 'DRD2', 'EDNRA', 'GABBR1', 'GHSR', 'HCAR1', 'FFAR2', 'HTR1A', 'HTR1B', 'HTR1D', 'HTR1E', 'HTR1F', 'HCAR2', 'NPY1R', 'OXTR', 'SUCNR1', 'PTGER3', 'SSTR1', 'SSTR2', 'SSTR5', 'HCAR3', 'GABBR2', 'GNAI1', 'GNAI2', 'GNAI3', 'ADCY1', 'ADCY2', 'ADCY3', 'ADCY5', 'ADCY6', 'ADCY7', 'ADCY8', 'ADCY9', 'ADCY4', 'C00575 (cAMP)', 'PRKACA', 'PRKACB', 'PRKACG', 'PPARA']
48	P1	5	cAMP signaling pathway	['n15', 'n16', 'n18', 'n22', 'n19', 'n66']	['CHRM1', 'CHRM2', 'ADORA1', 'ADRB2', 'DRD2', 'EDNRA', 'GABBR1', 'GHSR', 'HCAR1', 'FFAR2', 'HTR1A', 'HTR1B', 'HTR1D', 'HTR1E', 'HTR1F', 'HCAR2', 'NPY1R', 'OXTR', 'SUCNR1', 'PTGER3', 'SSTR1', 'SSTR2', 'SSTR5', 'HCAR3', 'GABBR2', 'GNAI1', 'GNAI2', 'GNAI3', 'ADCY1', 'ADCY2', 'ADCY3', 'ADCY5', 'ADCY6', 'ADCY7', 'ADCY8', 'ADCY9', 'ADCY4', 'C00575 (cAMP)', 'PRKACA', 'PRKACB', 'PRKACG', 'NFATC1']
49	P1	9	cAMP signaling pathway	['n15', 'n16', 'n18', 'n22', 'n29', 'n37', 'n41', 'n39', 'n23', 'n44']	['CHRM1', 'CHRM2', 'ADORA1', 'ADRB2', 'DRD2', 'EDNRA', 'GABBR1', 'GHSR', 'HCAR1', 'FFAR2', 'HTR1A', 'HTR1B', 'HTR1D', 'HTR1E', 'HTR1F', 'HCAR2', 'NPY1R', 'OXTR', 'SUCNR1', 'PTGER3', 'SSTR1', 'SSTR2', 'SSTR5', 'HCAR3', 'GABBR2', 'GNAI1', 'GNAI2', 'GNAI3', 'ADCY1', 'ADCY2', 'ADCY3', 'ADCY5', 'ADCY6', 'ADCY7', 'ADCY8', 'ADCY9', 'ADCY4', 'C00575 (cAMP)', 'RAPGEF3', 'RAPGEF4', 'RAP1A', 'RAP1B', 'BRAF', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'CREB3', 'CREB1', 'CREB3L4', 'CREB3L2', 'CREB3L3', 'CREB3L1', 'CREB5']
50	P1	9	cAMP signaling pathway	['n15', 'n16', 'n18', 'n22', 'n29', 'n37', 'n38', 'n39', 'n23', 'n44']	['CHRM1', 'CHRM2', 'ADORA1', 'ADRB2', 'DRD2', 'EDNRA', 'GABBR1', 'GHSR', 'HCAR1', 'FFAR2', 'HTR1A', 'HTR1B', 'HTR1D', 'HTR1E', 'HTR1F', 'HCAR2', 'NPY1R', 'OXTR', 'SUCNR1', 'PTGER3', 'SSTR1', 'SSTR2', 'SSTR5', 'HCAR3', 'GABBR2', 'GNAI1', 'GNAI2', 'GNAI3', 'ADCY1', 'ADCY2', 'ADCY3', 'ADCY5', 'ADCY6', 'ADCY7', 'ADCY8', 'ADCY9', 'ADCY4', 'C00575 (cAMP)', 'RAPGEF3', 'RAPGEF4', 'RAP1A', 'RAP1B', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'CREB3', 'CREB1', 'CREB3L4', 'CREB3L2', 'CREB3L3', 'CREB3L1', 'CREB5']
51	P1	8	cGMP-PKG signaling pathway	['n75', 'n74', 'n50', 'n51', 'n52', 'n53', 'n8', 'n6', 'n7', 'n48']	['INSR', 'IRS1', 'IRS4', 'IRS2', 'PIK3R6', 'PIK3R5', 'PIK3CG', 'AKT3', 'AKT1', 'AKT2', 'NOS3', 'C00533', 'GUCY1A2', 'GUCY1A1', 'GUCY1B1', 'C00942', 'PRKG1', 'PRKG2', 'GTF2I', 'GTF2IRD1']
52	P1	8	cGMP-PKG signaling pathway	['n75', 'n74', 'n50', 'n51', 'n52', 'n53', 'n8', 'n6', 'n7', 'n42']	['INSR', 'IRS1', 'IRS4', 'IRS2', 'PIK3R6', 'PIK3R5', 'PIK3CG', 'AKT3', 'AKT1', 'AKT2', 'NOS3', 'C00533', 'GUCY1A2', 'GUCY1A1', 'GUCY1B1', 'C00942', 'PRKG1', 'PRKG2', 'CREB3', 'CREB1', 'ATF2', 'ATF6B', 'CREB3L4', 'ATF4', 'CREB3L2', 'CREB3L3', 'CREB3L1', 'CREB5']
53	P1	10	cGMP-PKG signaling pathway	['n75', 'n74', 'n50', 'n51', 'n52', 'n53', 'n8', 'n6', 'n7', 'n25', 'n26', 'n27']	['INSR', 'IRS1', 'IRS4', 'IRS2', 'PIK3R6', 'PIK3R5', 'PIK3CG', 'AKT3', 'AKT1', 'AKT2', 'NOS3', 'C00533', 'GUCY1A2', 'GUCY1A1', 'GUCY1B1', 'C00942', 'PRKG1', 'PRKG2', 'TRPC6', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2', 'NFATC3', 'NFATC4']
54	P1	9	ErbB signaling pathway	['n13', 'n46', 'n45', 'n44', 'n73', 'n72', 'n71', 'n70', 'n276']	['EGFR', 'SHC2', 'SHC4', 'SHC3', 'SHC1', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'ARAF', 'RAF1', 'BRAF', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'MYC', 'ELK1']
55	P1	8	ErbB signaling pathway	['n13', 'n45', 'n44', 'n73', 'n72', 'n71', 'n70', 'n276']	['EGFR', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'ARAF', 'RAF1', 'BRAF', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'MYC', 'ELK1']
56	P1	9	ErbB signaling pathway	['n60', 'n46', 'n45', 'n44', 'n73', 'n72', 'n71', 'n70', 'n276']	['EGFR', 'SHC2', 'SHC4', 'SHC3', 'SHC1', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'ARAF', 'RAF1', 'BRAF', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'MYC', 'ELK1']
57	P1	9	Estrogen signaling pathway	['n9', 'n42', 'n43', 'n44', 'n17', 'n18', 'n19', 'n20', 'n3']	['EGFR', 'SHC2', 'SHC4', 'SHC3', 'SHC1', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'ESR1', 'ESR2']
58	P1	9	Estrogen signaling pathway	['n9', 'n42', 'n43', 'n44', 'n17', 'n18', 'n19', 'n20', 'n12']	['EGFR', 'SHC2', 'SHC4', 'SHC3', 'SHC1', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'ESR1', 'ESR2']
59	P1	9	Estrogen signaling pathway	['n9', 'n42', 'n43', 'n44', 'n17', 'n18', 'n19', 'n20', 'n21']	['EGFR', 'SHC2', 'SHC4', 'SHC3', 'SHC1', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'CREB3', 'CREB1', 'ATF2', 'ATF6B', 'CREB3L4', 'ATF4', 'CREB3L2', 'CREB3L3', 'CREB3L1', 'CREB5']
60	P1	4	Fc epsilon RI signaling pathway	['n133', 'n45', 'n48', 'n25', 'n41']	['MS4A2', 'FCER1A', 'FCER1G', 'SYK', 'PLCG1', 'PLCG2', 'C00165', 'PRKCA']
61	P1	5	Fc epsilon RI signaling pathway	['n133', 'n45', 'n40', 'n39', 'n34']	['MS4A2', 'FCER1A', 'FCER1G', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'PDPK1', 'AKT3', 'AKT1', 'AKT2']
62	P1	6	Fc epsilon RI signaling pathway	['n133', 'n45', 'n40', 'n59', 'n37', 'n58']	['MS4A2', 'FCER1A', 'FCER1G', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'RAC1', 'RAC2', 'RAC3', 'MAP2K7', 'MAP2K4', 'MAPK8', 'MAPK9', 'MAPK10']
63	P1	6	Fc epsilon RI signaling pathway	['n133', 'n45', 'n40', 'n59', 'n38', 'n36']	['MS4A2', 'FCER1A', 'FCER1G', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'RAC1', 'RAC2', 'RAC3', 'MAP2K3', 'MAP2K6', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12']
64	P1	5	Fc epsilon RI signaling pathway	['n133', 'n45', 'n43', 'n48', 'n25', 'n41']	['MS4A2', 'FCER1A', 'FCER1G', 'SYK', 'LCP2', 'PLCG1', 'PLCG2', 'C00165', 'PRKCA']
65	P1	7	Fc epsilon RI signaling pathway	['n133', 'n45', 'n43', 'n60', 'n59', 'n37', 'n58']	['MS4A2', 'FCER1A', 'FCER1G', 'SYK', 'LCP2', 'VAV3', 'VAV1', 'VAV2', 'RAC1', 'RAC2', 'RAC3', 'MAP2K7', 'MAP2K4', 'MAPK8', 'MAPK9', 'MAPK10']
66	P1	7	Fc epsilon RI signaling pathway	['n133', 'n45', 'n43', 'n60', 'n59', 'n38', 'n36']	['MS4A2', 'FCER1A', 'FCER1G', 'SYK', 'LCP2', 'VAV3', 'VAV1', 'VAV2', 'RAC1', 'RAC2', 'RAC3', 'MAP2K3', 'MAP2K6', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12']
67	P1	6	Fc epsilon RI signaling pathway	['n133', 'n45', 'n60', 'n59', 'n37', 'n58']	['MS4A2', 'FCER1A', 'FCER1G', 'SYK', 'VAV3', 'VAV1', 'VAV2', 'RAC1', 'RAC2', 'RAC3', 'MAP2K7', 'MAP2K4', 'MAPK8', 'MAPK9', 'MAPK10']
68	P1	6	Fc epsilon RI signaling pathway	['n133', 'n45', 'n60', 'n59', 'n38', 'n36']	['MS4A2', 'FCER1A', 'FCER1G', 'SYK', 'VAV3', 'VAV1', 'VAV2', 'RAC1', 'RAC2', 'RAC3', 'MAP2K3', 'MAP2K6', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12']
69	P1	9	Fc epsilon RI signaling pathway	['n133', 'n45', 'n47', 'n56', 'n55', 'n54', 'n53', 'n52', 'n51']	['MS4A2', 'FCER1A', 'FCER1G', 'SYK', 'LAT', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
70	P1	6	Fc epsilon RI signaling pathway	['n133', 'n45', 'n42', 'n40', 'n39', 'n34']	['MS4A2', 'FCER1A', 'FCER1G', 'SYK', 'GAB2', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'PDPK1', 'AKT3', 'AKT1', 'AKT2']
71	P1	7	Fc epsilon RI signaling pathway	['n133', 'n45', 'n42', 'n40', 'n59', 'n37', 'n58']	['MS4A2', 'FCER1A', 'FCER1G', 'SYK', 'GAB2', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'RAC1', 'RAC2', 'RAC3', 'MAP2K7', 'MAP2K4', 'MAPK8', 'MAPK9', 'MAPK10']
72	P1	7	Fc epsilon RI signaling pathway	['n133', 'n45', 'n42', 'n40', 'n59', 'n38', 'n36']	['MS4A2', 'FCER1A', 'FCER1G', 'SYK', 'GAB2', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'RAC1', 'RAC2', 'RAC3', 'MAP2K3', 'MAP2K6', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12']
73	P1	6	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n40', 'n44', 'n46', 'n100', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'PRKCE', 'MARCKS', 'MARCKSL1', 'TF']
74	P1	9	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n40', 'n44', 'n46', 'n47', 'n48', 'n49', 'n50', 'n150', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'PRKCE', 'RAF1', 'MAP2K1', 'MAPK1', 'MAPK3', 'PLA2G4B', 'PLA2G4E', 'PLA2G4F', 'PLA2G4D', 'PLA2G4A', 'PLA2G4C', 'JMJD7-PLA2G4B', 'C00219', 'TF']
75	P1	6	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n40', 'n44', 'n46', 'n98', 'n150', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'PRKCE', 'PLA2G6', 'C00219', 'TF']
76	P1	6	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n40', 'n42', 'n52', 'n157', 'n98', 'n150', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PLCG1', 'PLCG2', 'C01245', 'C00076', 'PRKCA', 'PRKCB', 'PRKCG', 'PLA2G6', 'C00219', 'TF']
77	P1	5	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n40', 'n42', 'n52', 'n157', 'n128']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PLCG1', 'PLCG2', 'C01245', 'C00076', 'PRKCA', 'PRKCB', 'PRKCG', 'NCF1']
78	P1	5	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n40', 'n42', 'n52', 'n107', 'n225']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PLCG1', 'PLCG2', 'C01245', 'C00076', 'GSN', 'SCIN', 'TF']
79	P1	6	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n29', 'n36', 'n58', 'n59', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'AKT3', 'AKT1', 'AKT2', 'RPS6KB1', 'RPS6KB2', 'TF']
80	P1	8	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n29', 'n36', 'n86', 'n83', 'n112', 'n44', 'n46', 'n100', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PLD1', 'PLD2', 'C00416', 'PLPP1', 'PLPP2', 'PLPP3', 'C00165', 'PRKCD', 'PRKCE', 'MARCKS', 'MARCKSL1', 'TF']
81	P1	11	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n29', 'n36', 'n86', 'n83', 'n112', 'n44', 'n46', 'n47', 'n48', 'n49', 'n50', 'n150', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PLD1', 'PLD2', 'C00416', 'PLPP1', 'PLPP2', 'PLPP3', 'C00165', 'PRKCD', 'PRKCE', 'RAF1', 'MAP2K1', 'MAPK1', 'MAPK3', 'PLA2G4B', 'PLA2G4E', 'PLA2G4F', 'PLA2G4D', 'PLA2G4A', 'PLA2G4C', 'JMJD7-PLA2G4B', 'C00219', 'TF']
82	P1	8	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n29', 'n36', 'n86', 'n83', 'n112', 'n44', 'n46', 'n98', 'n150', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PLD1', 'PLD2', 'C00416', 'PLPP1', 'PLPP2', 'PLPP3', 'C00165', 'PRKCD', 'PRKCE', 'PLA2G6', 'C00219', 'TF']
83	P1	8	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n29', 'n36', 'n86', 'n83', 'n109', 'n78', 'n74', 'n68', 'n225']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PLD1', 'PLD2', 'C00416', 'PIP5K1C', 'PIP5K1A', 'PIP5K1B', 'C04637', 'WAS', 'ARPC5', 'ARPC4', 'ARPC3', 'ARPC1B', 'ACTR3', 'ACTR2', 'ARPC2', 'ARPC1A', 'ACTR3B', 'ACTR3C', 'ARPC5L', 'TF']
84	P1	8	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n29', 'n36', 'n86', 'n145', 'n105', 'n52', 'n157', 'n98', 'n150', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PLD1', 'PLD2', 'SPHK2', 'SPHK1', 'C06124', 'C00076', 'PRKCA', 'PRKCB', 'PRKCG', 'PLA2G6', 'C00219', 'TF']
85	P1	7	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n29', 'n36', 'n86', 'n145', 'n105', 'n52', 'n157', 'n128']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PLD1', 'PLD2', 'SPHK2', 'SPHK1', 'C06124', 'C00076', 'PRKCA', 'PRKCB', 'PRKCG', 'NCF1']
86	P1	7	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n29', 'n36', 'n86', 'n145', 'n105', 'n52', 'n107', 'n225']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PLD1', 'PLD2', 'SPHK2', 'SPHK1', 'C06124', 'C00076', 'GSN', 'SCIN', 'TF']
87	P1	5	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n29', 'n36', 'n103', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'MYO10', 'TF']
88	P1	7	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n29', 'n40', 'n44', 'n46', 'n100', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'PRKCE', 'MARCKS', 'MARCKSL1', 'TF']
89	P1	10	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n29', 'n40', 'n44', 'n46', 'n47', 'n48', 'n49', 'n50', 'n150', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'PRKCE', 'RAF1', 'MAP2K1', 'MAPK1', 'MAPK3', 'PLA2G4B', 'PLA2G4E', 'PLA2G4F', 'PLA2G4D', 'PLA2G4A', 'PLA2G4C', 'JMJD7-PLA2G4B', 'C00219', 'TF']
90	P1	7	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n29', 'n40', 'n44', 'n46', 'n98', 'n150', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'PRKCE', 'PLA2G6', 'C00219', 'TF']
91	P1	7	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n29', 'n40', 'n42', 'n52', 'n157', 'n98', 'n150', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'PLCG1', 'PLCG2', 'C01245', 'C00076', 'PRKCA', 'PRKCB', 'PRKCG', 'PLA2G6', 'C00219', 'TF']
92	P1	6	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n29', 'n40', 'n42', 'n52', 'n157', 'n128']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'PLCG1', 'PLCG2', 'C01245', 'C00076', 'PRKCA', 'PRKCB', 'PRKCG', 'NCF1']
93	P1	6	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n29', 'n40', 'n42', 'n52', 'n107', 'n225']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'PLCG1', 'PLCG2', 'C01245', 'C00076', 'GSN', 'SCIN', 'TF']
94	P1	5	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n29', 'n162', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'DNM2', 'AMPH', 'BIN1', 'TF']
95	P1	7	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n86', 'n83', 'n112', 'n44', 'n46', 'n100', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PLD1', 'PLD2', 'C00416', 'PLPP1', 'PLPP2', 'PLPP3', 'C00165', 'PRKCD', 'PRKCE', 'MARCKS', 'MARCKSL1', 'TF']
96	P1	10	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n86', 'n83', 'n112', 'n44', 'n46', 'n47', 'n48', 'n49', 'n50', 'n150', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PLD1', 'PLD2', 'C00416', 'PLPP1', 'PLPP2', 'PLPP3', 'C00165', 'PRKCD', 'PRKCE', 'RAF1', 'MAP2K1', 'MAPK1', 'MAPK3', 'PLA2G4B', 'PLA2G4E', 'PLA2G4F', 'PLA2G4D', 'PLA2G4A', 'PLA2G4C', 'JMJD7-PLA2G4B', 'C00219', 'TF']
97	P1	7	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n86', 'n83', 'n112', 'n44', 'n46', 'n98', 'n150', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PLD1', 'PLD2', 'C00416', 'PLPP1', 'PLPP2', 'PLPP3', 'C00165', 'PRKCD', 'PRKCE', 'PLA2G6', 'C00219', 'TF']
98	P1	7	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n86', 'n83', 'n109', 'n78', 'n74', 'n68', 'n225']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PLD1', 'PLD2', 'C00416', 'PIP5K1C', 'PIP5K1A', 'PIP5K1B', 'C04637', 'WAS', 'ARPC5', 'ARPC4', 'ARPC3', 'ARPC1B', 'ACTR3', 'ACTR2', 'ARPC2', 'ARPC1A', 'ACTR3B', 'ACTR3C', 'ARPC5L', 'TF']
99	P1	7	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n86', 'n145', 'n105', 'n52', 'n157', 'n98', 'n150', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PLD1', 'PLD2', 'SPHK2', 'SPHK1', 'C06124', 'C00076', 'PRKCA', 'PRKCB', 'PRKCG', 'PLA2G6', 'C00219', 'TF']
100	P1	6	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n86', 'n145', 'n105', 'n52', 'n157', 'n128']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PLD1', 'PLD2', 'SPHK2', 'SPHK1', 'C06124', 'C00076', 'PRKCA', 'PRKCB', 'PRKCG', 'NCF1']
101	P1	6	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n86', 'n145', 'n105', 'n52', 'n107', 'n225']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'PLD1', 'PLD2', 'SPHK2', 'SPHK1', 'C06124', 'C00076', 'GSN', 'SCIN', 'TF']
102	P1	8	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n120', 'n86', 'n83', 'n112', 'n44', 'n46', 'n100', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'ARF6', 'PLD1', 'PLD2', 'C00416', 'PLPP1', 'PLPP2', 'PLPP3', 'C00165', 'PRKCD', 'PRKCE', 'MARCKS', 'MARCKSL1', 'TF']
103	P1	11	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n120', 'n86', 'n83', 'n112', 'n44', 'n46', 'n47', 'n48', 'n49', 'n50', 'n150', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'ARF6', 'PLD1', 'PLD2', 'C00416', 'PLPP1', 'PLPP2', 'PLPP3', 'C00165', 'PRKCD', 'PRKCE', 'RAF1', 'MAP2K1', 'MAPK1', 'MAPK3', 'PLA2G4B', 'PLA2G4E', 'PLA2G4F', 'PLA2G4D', 'PLA2G4A', 'PLA2G4C', 'JMJD7-PLA2G4B', 'C00219', 'TF']
104	P1	8	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n120', 'n86', 'n83', 'n112', 'n44', 'n46', 'n98', 'n150', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'ARF6', 'PLD1', 'PLD2', 'C00416', 'PLPP1', 'PLPP2', 'PLPP3', 'C00165', 'PRKCD', 'PRKCE', 'PLA2G6', 'C00219', 'TF']
105	P1	8	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n120', 'n86', 'n83', 'n109', 'n78', 'n74', 'n68', 'n225']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'ARF6', 'PLD1', 'PLD2', 'C00416', 'PIP5K1C', 'PIP5K1A', 'PIP5K1B', 'C04637', 'WAS', 'ARPC5', 'ARPC4', 'ARPC3', 'ARPC1B', 'ACTR3', 'ACTR2', 'ARPC2', 'ARPC1A', 'ACTR3B', 'ACTR3C', 'ARPC5L', 'TF']
106	P1	8	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n120', 'n86', 'n145', 'n105', 'n52', 'n157', 'n98', 'n150', 'n230']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'ARF6', 'PLD1', 'PLD2', 'SPHK2', 'SPHK1', 'C06124', 'C00076', 'PRKCA', 'PRKCB', 'PRKCG', 'PLA2G6', 'C00219', 'TF']
107	P1	7	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n120', 'n86', 'n145', 'n105', 'n52', 'n157', 'n128']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'ARF6', 'PLD1', 'PLD2', 'SPHK2', 'SPHK1', 'C06124', 'C00076', 'PRKCA', 'PRKCB', 'PRKCG', 'NCF1']
108	P1	7	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n120', 'n86', 'n145', 'n105', 'n52', 'n107', 'n225']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'ARF6', 'PLD1', 'PLD2', 'SPHK2', 'SPHK1', 'C06124', 'C00076', 'GSN', 'SCIN', 'TF']
109	P1	7	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n120', 'n109', 'n78', 'n74', 'n68', 'n225']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'ARF6', 'PIP5K1C', 'PIP5K1A', 'PIP5K1B', 'C04637', 'WAS', 'ARPC5', 'ARPC4', 'ARPC3', 'ARPC1B', 'ACTR3', 'ACTR2', 'ARPC2', 'ARPC1A', 'ACTR3B', 'ACTR3C', 'ARPC5L', 'TF']
110	P1	8	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n65', 'n66', 'n109', 'n78', 'n74', 'n68', 'n225']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'VAV3', 'VAV1', 'VAV2', 'RAC1', 'RAC2', 'PIP5K1C', 'PIP5K1A', 'PIP5K1B', 'C04637', 'WAS', 'ARPC5', 'ARPC4', 'ARPC3', 'ARPC1B', 'ACTR3', 'ACTR2', 'ARPC2', 'ARPC1A', 'ACTR3B', 'ACTR3C', 'ARPC5L', 'TF']
111	P1	8	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n65', 'n66', 'n87', 'n90', 'n93', 'n225']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'VAV3', 'VAV1', 'VAV2', 'RAC1', 'RAC2', 'PAK1', 'LIMK1', 'LIMK2', 'CFL1', 'CFL2', 'TF']
112	P1	7	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n65', 'n66', 'n67', 'n68', 'n225']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'VAV3', 'VAV1', 'VAV2', 'RAC1', 'RAC2', 'WASF2', 'WASF3', 'WASF1', 'ARPC5', 'ARPC4', 'ARPC3', 'ARPC1B', 'ACTR3', 'ACTR2', 'ARPC2', 'ARPC1A', 'ACTR3B', 'ACTR3C', 'ARPC5L', 'TF']
113	P1	6	Fc gamma R-mediated phagocytosis	['n222', 'n22', 'n65', 'n66', 'n123', 'n225']	['FCGR3A', 'FCGR3B', 'FCGR2A', 'FCGR1A', 'SYK', 'VAV3', 'VAV1', 'VAV2', 'RAC1', 'RAC2', 'ARF6', 'TF']
114	P1	6	FoxO signaling pathway	['n11', 'n18', 'n16', 'n19', 'n17', 'n1', 'n7']	['INSR', 'IRS1', 'IRS4', 'IRS2', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'CHUK', 'IKBKB', 'FOXO6', 'FOXO1', 'FOXO3', 'FOXO4']
115	P1	7	FoxO signaling pathway	['n11', 'n18', 'n16', 'n19', 'n17', 'n15', 'n1', 'n7']	['INSR', 'IRS1', 'IRS4', 'IRS2', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'AKT3', 'AKT1', 'AKT2', 'CHUK', 'IKBKB', 'FOXO6', 'FOXO1', 'FOXO3', 'FOXO4']
116	P1	6	FoxO signaling pathway	['n11', 'n18', 'n16', 'n19', 'n17', 'n15', 'n7']	['INSR', 'IRS1', 'IRS4', 'IRS2', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'AKT3', 'AKT1', 'AKT2', 'FOXO6', 'FOXO1', 'FOXO3', 'FOXO4']
117	P1	6	FoxO signaling pathway	['n11', 'n18', 'n16', 'n19', 'n17', 'n70', 'n7']	['INSR', 'IRS1', 'IRS4', 'IRS2', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'C8orf44-SGK3', 'SGK2', 'SGK3', 'SGK1', 'FOXO6', 'FOXO1', 'FOXO3', 'FOXO4']
118	P1	8	FoxO signaling pathway	['n24', 'n25', 'n8', 'n9', 'n12', 'n10', 'n3', 'n7']	['EGFR', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'ARAF', 'RAF1', 'BRAF', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOXO6', 'FOXO1', 'FOXO3', 'FOXO4']
119	P1	6	FoxO signaling pathway	['n35', 'n18', 'n16', 'n19', 'n17', 'n1', 'n7']	['IGF1R', 'IRS1', 'IRS4', 'IRS2', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'CHUK', 'IKBKB', 'FOXO6', 'FOXO1', 'FOXO3', 'FOXO4']
120	P1	7	FoxO signaling pathway	['n35', 'n18', 'n16', 'n19', 'n17', 'n15', 'n1', 'n7']	['IGF1R', 'IRS1', 'IRS4', 'IRS2', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'AKT3', 'AKT1', 'AKT2', 'CHUK', 'IKBKB', 'FOXO6', 'FOXO1', 'FOXO3', 'FOXO4']
121	P1	6	FoxO signaling pathway	['n35', 'n18', 'n16', 'n19', 'n17', 'n15', 'n7']	['IGF1R', 'IRS1', 'IRS4', 'IRS2', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'AKT3', 'AKT1', 'AKT2', 'FOXO6', 'FOXO1', 'FOXO3', 'FOXO4']
122	P1	6	FoxO signaling pathway	['n35', 'n18', 'n16', 'n19', 'n17', 'n70', 'n7']	['IGF1R', 'IRS1', 'IRS4', 'IRS2', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'C8orf44-SGK3', 'SGK2', 'SGK3', 'SGK1', 'FOXO6', 'FOXO1', 'FOXO3', 'FOXO4']
123	P1	5	GnRH signaling pathway	['n25', 'n27', 'n3', 'n13', 'n31', 'n14']	['GNRHR', 'GNAS', 'ADCY1', 'ADCY2', 'ADCY3', 'ADCY5', 'ADCY6', 'ADCY7', 'ADCY8', 'ADCY9', 'ADCY4', 'C00575', 'PRKACA', 'PRKACB', 'PRKACG', 'ATF4']
124	P1	10	GnRH signaling pathway	['n25', 'n23', 'n10', 'n8', 'n2', 'n29', 'n11', 'n47', 'n44', 'n45', 'n46']	['GNRHR', 'GNA11', 'GNAQ', 'PLCB1', 'PLCB2', 'PLCB3', 'PLCB4', 'C00165', 'PRKCA', 'PRKCB', 'PRKCD', 'SRC', 'CDC42', 'MAP3K1', 'MAP2K7', 'MAP2K4', 'MAPK8', 'MAPK9', 'MAPK10', 'JUN']
125	P1	13	GnRH signaling pathway	['n25', 'n23', 'n10', 'n8', 'n2', 'n29', 'n41', 'n40', 'n39', 'n38', 'n37', 'n36', 'n34', 'n180']	['GNRHR', 'GNA11', 'GNAQ', 'PLCB1', 'PLCB2', 'PLCB3', 'PLCB4', 'C00165', 'PRKCA', 'PRKCB', 'PRKCD', 'SRC', 'EGFR', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'ELK1', 'EGR1']
126	P1	10	GnRH signaling pathway	['n25', 'n23', 'n10', 'n8', 'n2', 'n29', 'n38', 'n37', 'n36', 'n34', 'n180']	['GNRHR', 'GNA11', 'GNAQ', 'PLCB1', 'PLCB2', 'PLCB3', 'PLCB4', 'C00165', 'PRKCA', 'PRKCB', 'PRKCD', 'SRC', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'ELK1', 'EGR1']
127	P1	8	GnRH signaling pathway	['n25', 'n23', 'n10', 'n8', 'n2', 'n37', 'n36', 'n34', 'n180']	['GNRHR', 'GNA11', 'GNAQ', 'PLCB1', 'PLCB2', 'PLCB3', 'PLCB4', 'C00165', 'PRKCA', 'PRKCB', 'PRKCD', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'ELK1', 'EGR1']
128	P1	8	GnRH signaling pathway	['n41', 'n40', 'n39', 'n38', 'n37', 'n36', 'n34', 'n180']	['EGFR', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'ELK1', 'EGR1']
129	P1	4	Hedgehog signaling pathway	['n2', 'n3', 'n390', 'n392', 'n19']	['GPR161', 'C00575', 'GSK3B', 'CSNK1G1', 'CSNK1G3', 'TPTEP2-CSNK1E', 'CSNK1A1L', 'CSNK1A1', 'CSNK1D', 'CSNK1E', 'CSNK1G2', 'PRKACA', 'PRKACB', 'PRKACG', 'GLI1', 'GLI2', 'GLI3', 'SUFU', 'KIF7', 'GLI1', 'GLI2', 'GLI3']
130	P1	6	Hippo signaling pathway	['n578', 'n99', 'n6', 'n8', 'n33', 'n107']	['CDH1', 'WWC1', 'NF2', 'FRMD6', 'FRMD1', 'STK3', 'LATS2', 'LATS1', 'YAP1', 'WWTR1', 'YAP1', 'WWTR1', 'TEAD1', 'TEAD4', 'TEAD3', 'TEAD2']
131	P1	6	Hippo signaling pathway	['n578', 'n99', 'n6', 'n8', 'n33', 'n108']	['CDH1', 'WWC1', 'NF2', 'FRMD6', 'FRMD1', 'STK3', 'LATS2', 'LATS1', 'YAP1', 'WWTR1', 'YAP1', 'WWTR1', 'SMAD2', 'SMAD3', 'SMAD4']
132	P1	6	Hippo signaling pathway	['n578', 'n99', 'n6', 'n8', 'n33', 'n109']	['CDH1', 'WWC1', 'NF2', 'FRMD6', 'FRMD1', 'STK3', 'LATS2', 'LATS1', 'YAP1', 'WWTR1', 'SMAD1', 'SMAD4', 'YAP1']
133	P1	6	Hippo signaling pathway	['n578', 'n99', 'n6', 'n8', 'n33', 'n110']	['CDH1', 'WWC1', 'NF2', 'FRMD6', 'FRMD1', 'STK3', 'LATS2', 'LATS1', 'YAP1', 'WWTR1', 'LEF1', 'TCF7', 'TCF7L2', 'TCF7L1', 'TEAD1', 'TEAD4', 'TEAD3', 'TEAD2', 'YAP1']
134	P1	6	Hippo signaling pathway	['n578', 'n99', 'n6', 'n8', 'n33', 'n93']	['CDH1', 'WWC1', 'NF2', 'FRMD6', 'FRMD1', 'STK3', 'LATS2', 'LATS1', 'YAP1', 'WWTR1', 'YAP1', 'WWTR1']
135	P1	6	Hippo signaling pathway	['n578', 'n99', 'n6', 'n8', 'n33', 'n106']	['CDH1', 'WWC1', 'NF2', 'FRMD6', 'FRMD1', 'STK3', 'LATS2', 'LATS1', 'YAP1', 'WWTR1', 'YAP1', 'WWTR1', 'TP73']
136	P1	7	IL-17 signaling pathway	['n29', 'n27', 'n4', 'n2', 'n1', 'n8', 'n12']	['IL17RA', 'TRAF3IP2', 'TRAF6', 'MAP3K7', 'IKBKB', 'NFKBIA', 'NFKB1', 'RELA']
137	P1	5	IL-17 signaling pathway	['n29', 'n27', 'n4', 'n37', 'n13']	['IL17RA', 'TRAF3IP2', 'TRAF6', 'MAPK14', 'MAPK15', 'MAPK1', 'MAPK3', 'MAPK4', 'MAPK6', 'MAPK7', 'MAPK8', 'MAPK11', 'MAPK9', 'MAPK10', 'MAPK13', 'MAPK12', 'FOS', 'FOSB', 'JUN', 'JUND', 'FOSL1']
138	P1	5	Insulin secretion	['n6', 'n12', 'n8', 'n15', 'n11', 'n173']	['GLP1R', 'GNAS', 'ADCY1', 'ADCY2', 'ADCY3', 'ADCY5', 'ADCY6', 'ADCY7', 'ADCY8', 'ADCY9', 'ADCY4', 'C00575', 'PRKACA', 'PRKACB', 'PRKACG', 'PDX1', 'CREB3', 'CREB1', 'ATF2', 'ATF6B', 'CREB3L4', 'ATF4', 'CREB3L2', 'CREB3L3', 'CREB3L1', 'CREB5']
139	P1	5	Insulin secretion	['n48', 'n12', 'n8', 'n15', 'n11', 'n173']	['GPR119', 'GNAS', 'ADCY1', 'ADCY2', 'ADCY3', 'ADCY5', 'ADCY6', 'ADCY7', 'ADCY8', 'ADCY9', 'ADCY4', 'C00575', 'PRKACA', 'PRKACB', 'PRKACG', 'PDX1', 'CREB3', 'CREB1', 'ATF2', 'ATF6B', 'CREB3L4', 'ATF4', 'CREB3L2', 'CREB3L3', 'CREB3L1', 'CREB5']
140	P1	5	Insulin secretion	['n50', 'n12', 'n8', 'n15', 'n11', 'n173']	['ADCYAP1R1', 'GNAS', 'ADCY1', 'ADCY2', 'ADCY3', 'ADCY5', 'ADCY6', 'ADCY7', 'ADCY8', 'ADCY9', 'ADCY4', 'C00575', 'PRKACA', 'PRKACB', 'PRKACG', 'PDX1', 'CREB3', 'CREB1', 'ATF2', 'ATF6B', 'CREB3L4', 'ATF4', 'CREB3L2', 'CREB3L3', 'CREB3L1', 'CREB5']
141	P1	9	Insulin signaling pathway	['n36', 'n34', 'n38', 'n30', 'n31', 'n41', 'n33', 'n11', 'n9']	['INSR', 'SHC2', 'SHC4', 'SHC3', 'SHC1', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'ARAF', 'RAF1', 'BRAF', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'ELK1']
142	P1	9	Insulin signaling pathway	['n36', 'n64', 'n38', 'n30', 'n31', 'n41', 'n33', 'n11', 'n9']	['INSR', 'IRS1', 'IRS4', 'IRS2', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'ARAF', 'RAF1', 'BRAF', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'ELK1']
143	P1	5	Insulin signaling pathway	['n36', 'n64', 'n52', 'n65', 'n59', 'n55']	['INSR', 'IRS1', 'IRS4', 'IRS2', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PRKCI', 'PRKCZ', 'SREBF1']
144	P1	6	Insulin signaling pathway	['n36', 'n64', 'n52', 'n65', 'n62', 'n59', 'n55']	['INSR', 'IRS1', 'IRS4', 'IRS2', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'PRKCI', 'PRKCZ', 'SREBF1']
145	P1	6	Insulin signaling pathway	['n36', 'n64', 'n52', 'n65', 'n62', 'n51', 'n28']	['INSR', 'IRS1', 'IRS4', 'IRS2', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'AKT3', 'AKT1', 'AKT2', 'FOXO1']
146	P1	6	Longevity regulating pathway	['n21', 'n24', 'n8', 'n9', 'n7', 'n31', 'n28', 'n29']	['IGF1R', 'HRAS', 'KRAS', 'NRAS', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'AKT3', 'AKT1', 'AKT2', 'ADCY1', 'ADCY2', 'ADCY3', 'ADCY5', 'ADCY6', 'ADCY7', 'ADCY8', 'ADCY9', 'ADCY4', 'C00575', 'PRKACA', 'PRKACB', 'PRKACG']
147	P1	5	Longevity regulating pathway	['n21', 'n24', 'n8', 'n9', 'n7', 'n4']	['IGF1R', 'HRAS', 'KRAS', 'NRAS', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'AKT3', 'AKT1', 'AKT2', 'FOXO1', 'FOXO3']
148	P1	6	Longevity regulating pathway	['n40', 'n23', 'n8', 'n9', 'n7', 'n31', 'n28', 'n29']	['INSR', 'IRS1', 'IRS4', 'IRS2', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'AKT3', 'AKT1', 'AKT2', 'ADCY1', 'ADCY2', 'ADCY3', 'ADCY5', 'ADCY6', 'ADCY7', 'ADCY8', 'ADCY9', 'ADCY4', 'C00575', 'PRKACA', 'PRKACB', 'PRKACG']
149	P1	5	Longevity regulating pathway	['n40', 'n23', 'n8', 'n9', 'n7', 'n4']	['INSR', 'IRS1', 'IRS4', 'IRS2', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'AKT3', 'AKT1', 'AKT2', 'FOXO1', 'FOXO3']
150	P1	5	MAPK signaling pathway	['n86', 'n80', 'n70', 'n17', 'n15']	['CD14', 'TAB1', 'MAP3K7', 'MAP3K14', 'NFKB1', 'NFKB2', 'RELA', 'RELB']
151	P1	6	MAPK signaling pathway	['n86', 'n80', 'n70', 'n17', 'n16', 'n15']	['CD14', 'TAB1', 'MAP3K7', 'MAP3K14', 'CHUK', 'IKBKB', 'IKBKG', 'NFKB1', 'NFKB2', 'RELA', 'RELB']
152	P1	5	MAPK signaling pathway	['n86', 'n80', 'n70', 'n16', 'n15']	['CD14', 'TAB1', 'MAP3K7', 'CHUK', 'IKBKB', 'IKBKG', 'NFKB1', 'NFKB2', 'RELA', 'RELB']
153	P1	8	MAPK signaling pathway	['n90', 'n128', 'n84', 'n71', 'n577', 'n59', 'n575', 'n51']	['TNFRSF1A', 'TRADD', 'TRAF2', 'MAP3K5', 'MAP2K3', 'MAP2K6', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'MAPKAPK5', 'MAPKAPK3', 'MAPKAPK2', 'RPS6KA4', 'RPS6KA5', 'CDC25B', 'ATF4']
154	P1	7	MAPK signaling pathway	['n90', 'n128', 'n84', 'n71', 'n577', 'n59', 'n588']	['TNFRSF1A', 'TRADD', 'TRAF2', 'MAP3K5', 'MAP2K3', 'MAP2K6', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'MEF2C', 'MAX', 'DDIT3', 'ELK4']
155	P1	7	MAPK signaling pathway	['n90', 'n128', 'n84', 'n71', 'n577', 'n59', 'n591']	['TNFRSF1A', 'TRADD', 'TRAF2', 'MAP3K5', 'MAP2K3', 'MAP2K6', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'ELK1', 'TP53', 'ATF2']
156	P1	6	MAPK signaling pathway	['n90', 'n128', 'n84', 'n115', 'n16', 'n15']	['TNFRSF1A', 'TRADD', 'TRAF2', 'MAP3K1', 'CHUK', 'IKBKB', 'IKBKG', 'NFKB1', 'NFKB2', 'RELA', 'RELB']
157	P1	7	MAPK signaling pathway	['n90', 'n128', 'n84', 'n115', 'n102', 'n101', 'n590']	['TNFRSF1A', 'TRADD', 'TRAF2', 'MAP3K1', 'MAP2K4', 'MAPK8', 'MAPK9', 'MAPK10', 'JUN', 'FOS', 'JUND']
158	P1	7	MAPK signaling pathway	['n90', 'n128', 'n84', 'n115', 'n102', 'n101', 'n591']	['TNFRSF1A', 'TRADD', 'TRAF2', 'MAP3K1', 'MAP2K4', 'MAPK8', 'MAPK9', 'MAPK10', 'ELK1', 'TP53', 'ATF2']
159	P1	7	MAPK signaling pathway	['n90', 'n128', 'n84', 'n115', 'n102', 'n101', 'n582']	['TNFRSF1A', 'TRADD', 'TRAF2', 'MAP3K1', 'MAP2K4', 'MAPK8', 'MAPK9', 'MAPK10', 'NFATC1', 'NFATC3']
160	P1	7	MAPK signaling pathway	['n90', 'n128', 'n84', 'n80', 'n70', 'n17', 'n15']	['TNFRSF1A', 'TRADD', 'TRAF2', 'TAB1', 'MAP3K7', 'MAP3K14', 'NFKB1', 'NFKB2', 'RELA', 'RELB']
161	P1	8	MAPK signaling pathway	['n90', 'n128', 'n84', 'n80', 'n70', 'n17', 'n16', 'n15']	['TNFRSF1A', 'TRADD', 'TRAF2', 'TAB1', 'MAP3K7', 'MAP3K14', 'CHUK', 'IKBKB', 'IKBKG', 'NFKB1', 'NFKB2', 'RELA', 'RELB']
162	P1	7	MAPK signaling pathway	['n90', 'n128', 'n84', 'n80', 'n70', 'n16', 'n15']	['TNFRSF1A', 'TRADD', 'TRAF2', 'TAB1', 'MAP3K7', 'CHUK', 'IKBKB', 'IKBKG', 'NFKB1', 'NFKB2', 'RELA', 'RELB']
163	P1	6	MAPK signaling pathway	['n90', 'n128', 'n85', 'n115', 'n16', 'n15']	['TNFRSF1A', 'TRADD', 'CASP3', 'MAP3K1', 'CHUK', 'IKBKB', 'IKBKG', 'NFKB1', 'NFKB2', 'RELA', 'RELB']
164	P1	7	MAPK signaling pathway	['n90', 'n128', 'n85', 'n115', 'n102', 'n101', 'n590']	['TNFRSF1A', 'TRADD', 'CASP3', 'MAP3K1', 'MAP2K4', 'MAPK8', 'MAPK9', 'MAPK10', 'JUN', 'FOS', 'JUND']
165	P1	7	MAPK signaling pathway	['n90', 'n128', 'n85', 'n115', 'n102', 'n101', 'n591']	['TNFRSF1A', 'TRADD', 'CASP3', 'MAP3K1', 'MAP2K4', 'MAPK8', 'MAPK9', 'MAPK10', 'ELK1', 'TP53', 'ATF2']
166	P1	7	MAPK signaling pathway	['n90', 'n128', 'n85', 'n115', 'n102', 'n101', 'n582']	['TNFRSF1A', 'TRADD', 'CASP3', 'MAP3K1', 'MAP2K4', 'MAPK8', 'MAPK9', 'MAPK10', 'NFATC1', 'NFATC3']
167	P1	4	MAPK signaling pathway	['n585', 'n46', 'n45', 'n44']	['Serum, EGF, reactive oxygen species, or Srk tyrosinkinase downstream', 'MAP2K5', 'MAPK7', 'NR4A1']
168	P1	6	Melanogenesis	['n14', 'n42', 'n41', 'n40', 'n39', 'n5']	['KIT', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'MITF']
169	P1	8	Natural killer cell mediated cytotoxicity	['n215', 'n32', 'n82', 'n81', 'n80', 'n79', 'n78', 'n77']	['CD244', 'LAT', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'ARAF', 'RAF1', 'BRAF', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
170	P1	5	Natural killer cell mediated cytotoxicity	['n215', 'n32', 'n31', 'n25', 'n24']	['CD244', 'LAT', 'PLCG1', 'PLCG2', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2']
171	P1	8	Natural killer cell mediated cytotoxicity	['n216', 'n50', 'n40', 'n86', 'n85', 'n84', 'n78', 'n77']	['KLRC4-KLRK1', 'KLRK1', 'HCST', 'PLCG1', 'PLCG2', 'VAV3', 'VAV1', 'VAV2', 'RAC1', 'RAC2', 'RAC3', 'PAK1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
172	P1	7	Natural killer cell mediated cytotoxicity	['n216', 'n50', 'n75', 'n85', 'n84', 'n78', 'n77']	['KLRC4-KLRK1', 'KLRK1', 'HCST', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'RAC1', 'RAC2', 'RAC3', 'PAK1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
173	P1	8	Natural killer cell mediated cytotoxicity	['n216', 'n50', 'n82', 'n81', 'n80', 'n79', 'n78', 'n77']	['KLRC4-KLRK1', 'KLRK1', 'HCST', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'ARAF', 'RAF1', 'BRAF', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
174	P1	8	Natural killer cell mediated cytotoxicity	['n220', 'n53', 'n398', 'n75', 'n85', 'n84', 'n78', 'n77']	['NCR2', 'TYROBP', 'ZAP70', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'RAC1', 'RAC2', 'RAC3', 'PAK1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
175	P1	10	Natural killer cell mediated cytotoxicity	['n220', 'n53', 'n398', 'n400', 'n82', 'n81', 'n80', 'n79', 'n78', 'n77']	['NCR2', 'TYROBP', 'ZAP70', 'SYK', 'LAT', 'LCP2', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'ARAF', 'RAF1', 'BRAF', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
176	P1	10	Natural killer cell mediated cytotoxicity	['n220', 'n53', 'n398', 'n83', 'n82', 'n81', 'n80', 'n79', 'n78', 'n77']	['NCR2', 'TYROBP', 'ZAP70', 'SYK', 'SHC2', 'SHC4', 'SHC3', 'SHC1', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'ARAF', 'RAF1', 'BRAF', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
177	P1	10	Natural killer cell mediated cytotoxicity	['n220', 'n53', 'n398', 'n32', 'n82', 'n81', 'n80', 'n79', 'n78', 'n77']	['NCR2', 'TYROBP', 'ZAP70', 'SYK', 'LAT', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'ARAF', 'RAF1', 'BRAF', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
178	P1	7	Natural killer cell mediated cytotoxicity	['n220', 'n53', 'n398', 'n32', 'n31', 'n25', 'n24']	['NCR2', 'TYROBP', 'ZAP70', 'SYK', 'LAT', 'PLCG1', 'PLCG2', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2']
179	P1	6	Natural killer cell mediated cytotoxicity	['n282', 'n42', 'n85', 'n84', 'n78', 'n77']	['ITGB2', 'ITGAL', 'PTK2B', 'RAC1', 'RAC2', 'RAC3', 'PAK1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
180	P1	6	Natural killer cell mediated cytotoxicity	['n282', 'n86', 'n85', 'n84', 'n78', 'n77']	['ITGB2', 'ITGAL', 'VAV3', 'VAV1', 'VAV2', 'RAC1', 'RAC2', 'RAC3', 'PAK1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
181	P1	8	Natural killer cell mediated cytotoxicity	['n373', 'n53', 'n398', 'n75', 'n85', 'n84', 'n78', 'n77']	['KIR2DS5', 'KIR2DS2', 'KIR2DS1', 'KIR2DS3', 'KIR2DS4', 'KLRC3', 'KLRC2', 'KLRD1', 'TYROBP', 'ZAP70', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'RAC1', 'RAC2', 'RAC3', 'PAK1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
182	P1	10	Natural killer cell mediated cytotoxicity	['n373', 'n53', 'n398', 'n400', 'n82', 'n81', 'n80', 'n79', 'n78', 'n77']	['KIR2DS5', 'KIR2DS2', 'KIR2DS1', 'KIR2DS3', 'KIR2DS4', 'KLRC3', 'KLRC2', 'KLRD1', 'TYROBP', 'ZAP70', 'SYK', 'LAT', 'LCP2', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'ARAF', 'RAF1', 'BRAF', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
183	P1	10	Natural killer cell mediated cytotoxicity	['n373', 'n53', 'n398', 'n83', 'n82', 'n81', 'n80', 'n79', 'n78', 'n77']	['KIR2DS5', 'KIR2DS2', 'KIR2DS1', 'KIR2DS3', 'KIR2DS4', 'KLRC3', 'KLRC2', 'KLRD1', 'TYROBP', 'ZAP70', 'SYK', 'SHC2', 'SHC4', 'SHC3', 'SHC1', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'ARAF', 'RAF1', 'BRAF', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
184	P1	10	Natural killer cell mediated cytotoxicity	['n373', 'n53', 'n398', 'n32', 'n82', 'n81', 'n80', 'n79', 'n78', 'n77']	['KIR2DS5', 'KIR2DS2', 'KIR2DS1', 'KIR2DS3', 'KIR2DS4', 'KLRC3', 'KLRC2', 'KLRD1', 'TYROBP', 'ZAP70', 'SYK', 'LAT', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'ARAF', 'RAF1', 'BRAF', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
185	P1	7	Natural killer cell mediated cytotoxicity	['n373', 'n53', 'n398', 'n32', 'n31', 'n25', 'n24']	['KIR2DS5', 'KIR2DS2', 'KIR2DS1', 'KIR2DS3', 'KIR2DS4', 'KLRC3', 'KLRC2', 'KLRD1', 'TYROBP', 'ZAP70', 'SYK', 'LAT', 'PLCG1', 'PLCG2', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2']
186	P1	9	Natural killer cell mediated cytotoxicity	['n371', 'n405', 'n400', 'n82', 'n81', 'n80', 'n79', 'n78', 'n77']	['KIR2DL5A', 'KIR2DL3', 'KIR2DL2', 'KIR2DL1', 'KLRC1', 'KLRD1', 'PTPN6', 'PTPN11', 'LAT', 'LCP2', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'ARAF', 'RAF1', 'BRAF', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
187	P1	7	Natural killer cell mediated cytotoxicity	['n371', 'n405', 'n86', 'n85', 'n84', 'n78', 'n77']	['KIR2DL5A', 'KIR2DL3', 'KIR2DL2', 'KIR2DL1', 'KLRC1', 'KLRD1', 'PTPN6', 'PTPN11', 'VAV3', 'VAV1', 'VAV2', 'RAC1', 'RAC2', 'RAC3', 'PAK1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
188	P1	9	Natural killer cell mediated cytotoxicity	['n375', 'n405', 'n400', 'n82', 'n81', 'n80', 'n79', 'n78', 'n77']	['KIR3DL2', 'KIR3DL3', 'KIR3DL1', 'KIR3DL2', 'KIR3DL1', 'KIR3DL3', 'PTPN6', 'PTPN11', 'LAT', 'LCP2', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'ARAF', 'RAF1', 'BRAF', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
189	P1	7	Natural killer cell mediated cytotoxicity	['n375', 'n405', 'n86', 'n85', 'n84', 'n78', 'n77']	['KIR3DL2', 'KIR3DL3', 'KIR3DL1', 'KIR3DL2', 'KIR3DL1', 'KIR3DL3', 'PTPN6', 'PTPN11', 'VAV3', 'VAV1', 'VAV2', 'RAC1', 'RAC2', 'RAC3', 'PAK1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
190	P1	8	Natural killer cell mediated cytotoxicity	['n376', 'n395', 'n398', 'n75', 'n85', 'n84', 'n78', 'n77']	['NCR1', 'FCGR3A', 'FCGR3B', 'NCR3', 'FCER1G', 'CD247', 'ZAP70', 'SYK', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'RAC1', 'RAC2', 'RAC3', 'PAK1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
191	P1	10	Natural killer cell mediated cytotoxicity	['n376', 'n395', 'n398', 'n400', 'n82', 'n81', 'n80', 'n79', 'n78', 'n77']	['NCR1', 'FCGR3A', 'FCGR3B', 'NCR3', 'FCER1G', 'CD247', 'ZAP70', 'SYK', 'LAT', 'LCP2', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'ARAF', 'RAF1', 'BRAF', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
192	P1	10	Natural killer cell mediated cytotoxicity	['n376', 'n395', 'n398', 'n83', 'n82', 'n81', 'n80', 'n79', 'n78', 'n77']	['NCR1', 'FCGR3A', 'FCGR3B', 'NCR3', 'FCER1G', 'CD247', 'ZAP70', 'SYK', 'SHC2', 'SHC4', 'SHC3', 'SHC1', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'ARAF', 'RAF1', 'BRAF', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
193	P1	10	Natural killer cell mediated cytotoxicity	['n376', 'n395', 'n398', 'n32', 'n82', 'n81', 'n80', 'n79', 'n78', 'n77']	['NCR1', 'FCGR3A', 'FCGR3B', 'NCR3', 'FCER1G', 'CD247', 'ZAP70', 'SYK', 'LAT', 'GRB2', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'ARAF', 'RAF1', 'BRAF', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
194	P1	7	Natural killer cell mediated cytotoxicity	['n376', 'n395', 'n398', 'n32', 'n31', 'n25', 'n24']	['NCR1', 'FCGR3A', 'FCGR3B', 'NCR3', 'FCER1G', 'CD247', 'ZAP70', 'SYK', 'LAT', 'PLCG1', 'PLCG2', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2']
195	P1	5	Neurotrophin signaling pathway	['n4', 'n128', 'n11', 'n234', 'n33', 'n64']	['NTRK1', 'IRS1', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'AKT3', 'AKT1', 'AKT2', 'FOXO3']
196	P1	6	Neurotrophin signaling pathway	['n4', 'n128', 'n11', 'n234', 'n78', 'n33', 'n64']	['NTRK1', 'IRS1', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'AKT3', 'AKT1', 'AKT2', 'FOXO3']
197	P1	7	Neurotrophin signaling pathway	['n4', 'n12', 'n13', 'n28', 'n35', 'n52', 'n53', 'n69']	['NTRK1', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'RPS6KA6', 'RPS6KA1', 'RPS6KA2', 'RPS6KA3', 'ATF4']
198	P1	10	Neurotrophin signaling pathway	['n4', 'n12', 'n13', 'n28', 'n35', 'n52', 'n53', 'n34', 'n11', 'n234', 'n33', 'n64']	['NTRK1', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'RPS6KA6', 'RPS6KA1', 'RPS6KA2', 'RPS6KA3', 'HRAS', 'KRAS', 'NRAS', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'AKT3', 'AKT1', 'AKT2', 'FOXO3']
199	P1	11	Neurotrophin signaling pathway	['n4', 'n12', 'n13', 'n28', 'n35', 'n52', 'n53', 'n34', 'n11', 'n234', 'n78', 'n33', 'n64']	['NTRK1', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'RPS6KA6', 'RPS6KA1', 'RPS6KA2', 'RPS6KA3', 'HRAS', 'KRAS', 'NRAS', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'AKT3', 'AKT1', 'AKT2', 'FOXO3']
200	P1	10	Neurotrophin signaling pathway	['n4', 'n12', 'n13', 'n28', 'n35', 'n52', 'n53', 'n34', 'n132', 'n131', 'n69']	['NTRK1', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'RPS6KA6', 'RPS6KA1', 'RPS6KA2', 'RPS6KA3', 'HRAS', 'KRAS', 'NRAS', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'MAPKAPK2', 'ATF4']
201	P1	11	Neurotrophin signaling pathway	['n4', 'n12', 'n13', 'n28', 'n35', 'n52', 'n34', 'n141', 'n136', 'n137', 'n53', 'n69']	['NTRK1', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'HRAS', 'KRAS', 'NRAS', 'MAP3K3', 'MAP2K5', 'MAPK7', 'RPS6KA6', 'RPS6KA1', 'RPS6KA2', 'RPS6KA3', 'ATF4']
202	P1	9	Neurotrophin signaling pathway	['n4', 'n12', 'n13', 'n28', 'n35', 'n52', 'n34', 'n11', 'n234', 'n33', 'n64']	['NTRK1', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'HRAS', 'KRAS', 'NRAS', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'AKT3', 'AKT1', 'AKT2', 'FOXO3']
203	P1	10	Neurotrophin signaling pathway	['n4', 'n12', 'n13', 'n28', 'n35', 'n52', 'n34', 'n11', 'n234', 'n78', 'n33', 'n64']	['NTRK1', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'HRAS', 'KRAS', 'NRAS', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'AKT3', 'AKT1', 'AKT2', 'FOXO3']
204	P1	9	Neurotrophin signaling pathway	['n4', 'n12', 'n13', 'n28', 'n35', 'n52', 'n34', 'n132', 'n131', 'n69']	['NTRK1', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'HRAS', 'KRAS', 'NRAS', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'MAPKAPK2', 'ATF4']
205	P1	7	Neurotrophin signaling pathway	['n4', 'n12', 'n13', 'n28', 'n35', 'n52', 'n99', 'n69']	['NTRK1', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'RPS6KA5', 'ATF4']
206	P1	5	Neurotrophin signaling pathway	['n4', 'n12', 'n17', 'n181', 'n103', 'n104']	['NTRK1', 'PLCG1', 'PLCG2', 'C00076', 'CALML6', 'CALML5', 'CALM1', 'CALM2', 'CALM3', 'CALML3', 'CALML4', 'CAMK4', 'CAMK2A', 'CAMK2B', 'CAMK2D', 'CAMK2G', 'ATF4']
207	P1	5	Neurotrophin signaling pathway	['n5', 'n128', 'n11', 'n234', 'n33', 'n64']	['NTRK2', 'IRS1', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'AKT3', 'AKT1', 'AKT2', 'FOXO3']
208	P1	6	Neurotrophin signaling pathway	['n5', 'n128', 'n11', 'n234', 'n78', 'n33', 'n64']	['NTRK2', 'IRS1', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'AKT3', 'AKT1', 'AKT2', 'FOXO3']
209	P1	7	Neurotrophin signaling pathway	['n5', 'n12', 'n13', 'n28', 'n35', 'n52', 'n53', 'n69']	['NTRK2', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'RPS6KA6', 'RPS6KA1', 'RPS6KA2', 'RPS6KA3', 'ATF4']
210	P1	10	Neurotrophin signaling pathway	['n5', 'n12', 'n13', 'n28', 'n35', 'n52', 'n53', 'n34', 'n11', 'n234', 'n33', 'n64']	['NTRK2', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'RPS6KA6', 'RPS6KA1', 'RPS6KA2', 'RPS6KA3', 'HRAS', 'KRAS', 'NRAS', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'AKT3', 'AKT1', 'AKT2', 'FOXO3']
211	P1	11	Neurotrophin signaling pathway	['n5', 'n12', 'n13', 'n28', 'n35', 'n52', 'n53', 'n34', 'n11', 'n234', 'n78', 'n33', 'n64']	['NTRK2', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'RPS6KA6', 'RPS6KA1', 'RPS6KA2', 'RPS6KA3', 'HRAS', 'KRAS', 'NRAS', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'AKT3', 'AKT1', 'AKT2', 'FOXO3']
212	P1	10	Neurotrophin signaling pathway	['n5', 'n12', 'n13', 'n28', 'n35', 'n52', 'n53', 'n34', 'n132', 'n131', 'n69']	['NTRK2', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'RPS6KA6', 'RPS6KA1', 'RPS6KA2', 'RPS6KA3', 'HRAS', 'KRAS', 'NRAS', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'MAPKAPK2', 'ATF4']
213	P1	11	Neurotrophin signaling pathway	['n5', 'n12', 'n13', 'n28', 'n35', 'n52', 'n34', 'n141', 'n136', 'n137', 'n53', 'n69']	['NTRK2', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'HRAS', 'KRAS', 'NRAS', 'MAP3K3', 'MAP2K5', 'MAPK7', 'RPS6KA6', 'RPS6KA1', 'RPS6KA2', 'RPS6KA3', 'ATF4']
214	P1	9	Neurotrophin signaling pathway	['n5', 'n12', 'n13', 'n28', 'n35', 'n52', 'n34', 'n11', 'n234', 'n33', 'n64']	['NTRK2', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'HRAS', 'KRAS', 'NRAS', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'AKT3', 'AKT1', 'AKT2', 'FOXO3']
215	P1	10	Neurotrophin signaling pathway	['n5', 'n12', 'n13', 'n28', 'n35', 'n52', 'n34', 'n11', 'n234', 'n78', 'n33', 'n64']	['NTRK2', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'HRAS', 'KRAS', 'NRAS', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'AKT3', 'AKT1', 'AKT2', 'FOXO3']
216	P1	9	Neurotrophin signaling pathway	['n5', 'n12', 'n13', 'n28', 'n35', 'n52', 'n34', 'n132', 'n131', 'n69']	['NTRK2', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'HRAS', 'KRAS', 'NRAS', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'MAPKAPK2', 'ATF4']
217	P1	7	Neurotrophin signaling pathway	['n5', 'n12', 'n13', 'n28', 'n35', 'n52', 'n99', 'n69']	['NTRK2', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'RPS6KA5', 'ATF4']
218	P1	5	Neurotrophin signaling pathway	['n5', 'n12', 'n17', 'n181', 'n103', 'n104']	['NTRK2', 'PLCG1', 'PLCG2', 'C00076', 'CALML6', 'CALML5', 'CALM1', 'CALM2', 'CALM3', 'CALML3', 'CALML4', 'CAMK4', 'CAMK2A', 'CAMK2B', 'CAMK2D', 'CAMK2G', 'ATF4']
219	P1	5	Neurotrophin signaling pathway	['n6', 'n128', 'n11', 'n234', 'n33', 'n64']	['NTRK3', 'IRS1', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'AKT3', 'AKT1', 'AKT2', 'FOXO3']
220	P1	6	Neurotrophin signaling pathway	['n6', 'n128', 'n11', 'n234', 'n78', 'n33', 'n64']	['NTRK3', 'IRS1', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'AKT3', 'AKT1', 'AKT2', 'FOXO3']
221	P1	7	Neurotrophin signaling pathway	['n6', 'n12', 'n13', 'n28', 'n35', 'n52', 'n53', 'n69']	['NTRK3', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'RPS6KA6', 'RPS6KA1', 'RPS6KA2', 'RPS6KA3', 'ATF4']
222	P1	10	Neurotrophin signaling pathway	['n6', 'n12', 'n13', 'n28', 'n35', 'n52', 'n53', 'n34', 'n11', 'n234', 'n33', 'n64']	['NTRK3', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'RPS6KA6', 'RPS6KA1', 'RPS6KA2', 'RPS6KA3', 'HRAS', 'KRAS', 'NRAS', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'AKT3', 'AKT1', 'AKT2', 'FOXO3']
223	P1	11	Neurotrophin signaling pathway	['n6', 'n12', 'n13', 'n28', 'n35', 'n52', 'n53', 'n34', 'n11', 'n234', 'n78', 'n33', 'n64']	['NTRK3', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'RPS6KA6', 'RPS6KA1', 'RPS6KA2', 'RPS6KA3', 'HRAS', 'KRAS', 'NRAS', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'AKT3', 'AKT1', 'AKT2', 'FOXO3']
224	P1	10	Neurotrophin signaling pathway	['n6', 'n12', 'n13', 'n28', 'n35', 'n52', 'n53', 'n34', 'n132', 'n131', 'n69']	['NTRK3', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'RPS6KA6', 'RPS6KA1', 'RPS6KA2', 'RPS6KA3', 'HRAS', 'KRAS', 'NRAS', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'MAPKAPK2', 'ATF4']
225	P1	11	Neurotrophin signaling pathway	['n6', 'n12', 'n13', 'n28', 'n35', 'n52', 'n34', 'n141', 'n136', 'n137', 'n53', 'n69']	['NTRK3', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'HRAS', 'KRAS', 'NRAS', 'MAP3K3', 'MAP2K5', 'MAPK7', 'RPS6KA6', 'RPS6KA1', 'RPS6KA2', 'RPS6KA3', 'ATF4']
226	P1	9	Neurotrophin signaling pathway	['n6', 'n12', 'n13', 'n28', 'n35', 'n52', 'n34', 'n11', 'n234', 'n33', 'n64']	['NTRK3', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'HRAS', 'KRAS', 'NRAS', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'AKT3', 'AKT1', 'AKT2', 'FOXO3']
227	P1	10	Neurotrophin signaling pathway	['n6', 'n12', 'n13', 'n28', 'n35', 'n52', 'n34', 'n11', 'n234', 'n78', 'n33', 'n64']	['NTRK3', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'HRAS', 'KRAS', 'NRAS', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'AKT3', 'AKT1', 'AKT2', 'FOXO3']
228	P1	9	Neurotrophin signaling pathway	['n6', 'n12', 'n13', 'n28', 'n35', 'n52', 'n34', 'n132', 'n131', 'n69']	['NTRK3', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'HRAS', 'KRAS', 'NRAS', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'MAPKAPK2', 'ATF4']
229	P1	7	Neurotrophin signaling pathway	['n6', 'n12', 'n13', 'n28', 'n35', 'n52', 'n99', 'n69']	['NTRK3', 'PLCG1', 'PLCG2', 'C00165', 'PRKCD', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'RPS6KA5', 'ATF4']
230	P1	5	Neurotrophin signaling pathway	['n6', 'n12', 'n17', 'n181', 'n103', 'n104']	['NTRK3', 'PLCG1', 'PLCG2', 'C00076', 'CALML6', 'CALML5', 'CALM1', 'CALM2', 'CALM3', 'CALML3', 'CALML4', 'CAMK4', 'CAMK2A', 'CAMK2B', 'CAMK2D', 'CAMK2G', 'ATF4']
231	P1	6	Neurotrophin signaling pathway	['n32', 'n156', 'n122', 'n154', 'n113', 'n125']	['NGFR', 'CDC42', 'MAP3K1', 'MAP2K7', 'MAPK8', 'MAPK9', 'MAPK10', 'JUN']
232	P1	6	Neurotrophin signaling pathway	['n32', 'n156', 'n122', 'n154', 'n113', 'n115']	['NGFR', 'CDC42', 'MAP3K1', 'MAP2K7', 'MAPK8', 'MAPK9', 'MAPK10', 'TP53']
233	P1	6	Neurotrophin signaling pathway	['n32', 'n156', 'n126', 'n154', 'n113', 'n125']	['NGFR', 'CDC42', 'MAP3K5', 'MAP2K7', 'MAPK8', 'MAPK9', 'MAPK10', 'JUN']
234	P1	6	Neurotrophin signaling pathway	['n32', 'n156', 'n126', 'n154', 'n113', 'n115']	['NGFR', 'CDC42', 'MAP3K5', 'MAP2K7', 'MAPK8', 'MAPK9', 'MAPK10', 'TP53']
235	P1	6	Neurotrophin signaling pathway	['n32', 'n157', 'n122', 'n154', 'n113', 'n125']	['NGFR', 'RAC1', 'MAP3K1', 'MAP2K7', 'MAPK8', 'MAPK9', 'MAPK10', 'JUN']
236	P1	6	Neurotrophin signaling pathway	['n32', 'n157', 'n122', 'n154', 'n113', 'n115']	['NGFR', 'RAC1', 'MAP3K1', 'MAP2K7', 'MAPK8', 'MAPK9', 'MAPK10', 'TP53']
237	P1	6	Neurotrophin signaling pathway	['n32', 'n157', 'n126', 'n154', 'n113', 'n125']	['NGFR', 'RAC1', 'MAP3K5', 'MAP2K7', 'MAPK8', 'MAPK9', 'MAPK10', 'JUN']
238	P1	6	Neurotrophin signaling pathway	['n32', 'n157', 'n126', 'n154', 'n113', 'n115']	['NGFR', 'RAC1', 'MAP3K5', 'MAP2K7', 'MAPK8', 'MAPK9', 'MAPK10', 'TP53']
239	P1	4	Neurotrophin signaling pathway	['n32', 'n198', 'n11', 'n234', 'n33', 'n64']	['NGFR', 'C00195', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'AKT3', 'AKT1', 'AKT2', 'FOXO3']
240	P1	5	Neurotrophin signaling pathway	['n32', 'n198', 'n11', 'n234', 'n78', 'n33', 'n64']	['NGFR', 'C00195', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3', 'C05981', 'PDPK1', 'AKT3', 'AKT1', 'AKT2', 'FOXO3']
241	P1	6	NF-kappa B signaling pathway	['n11', 'n157', 'n158', 'n174', 'n5', 'n170']	['IL1R1', 'IRAK1', 'IRAK4', 'MYD88', 'TRAF6', 'MAP3K7', 'TAB1', 'TAB2', 'TAB3', 'IKBKG', 'CHUK', 'IKBKB', 'NFKBIA', 'NFKB1', 'RELA']
242	P1	6	NF-kappa B signaling pathway	['n12', 'n159', 'n158', 'n174', 'n5', 'n170']	['TNFRSF1A', 'TRAF2', 'TRAF5', 'RIPK1', 'TRADD', 'MAP3K7', 'TAB1', 'TAB2', 'TAB3', 'IKBKG', 'CHUK', 'IKBKB', 'NFKBIA', 'NFKB1', 'RELA']
243	P1	5	NF-kappa B signaling pathway	['n17', 'n168', 'n20', 'n21', 'n568']	['LTBR', 'TRAF2', 'TRAF3', 'MAP3K14', 'CHUK', 'NFKB2', 'RELB']
244	P1	7	NF-kappa B signaling pathway	['n17', 'n167', 'n127', 'n158', 'n174', 'n5', 'n170']	['LTBR', 'TRAF2', 'TRAF5', 'MAP3K14', 'MAP3K7', 'TAB1', 'TAB2', 'TAB3', 'IKBKG', 'CHUK', 'IKBKB', 'NFKBIA', 'NFKB1', 'RELA']
245	P1	5	NF-kappa B signaling pathway	['n31', 'n169', 'n20', 'n21', 'n568']	['TNFRSF13C', 'TRAF2', 'TRAF3', 'MAP3K14', 'CHUK', 'NFKB2', 'RELB']
246	P1	6	NF-kappa B signaling pathway	['n31', 'n169', 'n138', 'n174', 'n5', 'n170']	['TNFRSF13C', 'TRAF2', 'TRAF3', 'BTK', 'IKBKG', 'CHUK', 'IKBKB', 'NFKBIA', 'NFKB1', 'RELA']
247	P1	6	NF-kappa B signaling pathway	['n33', 'n49', 'n158', 'n174', 'n5', 'n170']	['CD40', 'TRAF6', 'MAP3K7', 'TAB1', 'TAB2', 'TAB3', 'IKBKG', 'CHUK', 'IKBKB', 'NFKBIA', 'NFKB1', 'RELA']
248	P1	5	NF-kappa B signaling pathway	['n33', 'n164', 'n20', 'n21', 'n568']	['CD40', 'TRAF3', 'TRAF2', 'MAP3K14', 'CHUK', 'NFKB2', 'RELB']
249	P1	11	NF-kappa B signaling pathway	['n34', 'n79', 'n80', 'n36', 'n46', 'n38', 'n39', 'n40', 'n41', 'n174', 'n5', 'n170']	['K10784...', 'ZAP70', 'LAT', 'PLCG1', 'C00165', 'PRKCQ', 'CARD10', 'CARD14', 'CARD11', 'BCL10', 'MALT1', 'IKBKG', 'CHUK', 'IKBKB', 'NFKBIA', 'NFKB1', 'RELA']
250	P1	11	NF-kappa B signaling pathway	['n34', 'n79', 'n80', 'n36', 'n47', 'n48', 'n38', 'n39', 'n40', 'n41', 'n174', 'n5', 'n170']	['K10784...', 'ZAP70', 'LAT', 'PLCG1', 'C01245', 'C00076', 'PRKCQ', 'CARD10', 'CARD14', 'CARD11', 'BCL10', 'MALT1', 'IKBKG', 'CHUK', 'IKBKB', 'NFKBIA', 'NFKB1', 'RELA']
251	P1	11	NF-kappa B signaling pathway	['n35', 'n101', 'n156', 'n97', 'n99', 'n100', 'n37', 'n39', 'n40', 'n41', 'n174', 'n5', 'n170']	['IGH', 'SYK', 'BTK', 'BLNK', 'PLCG2', 'C01245', 'C00076', 'PRKCB', 'CARD10', 'CARD14', 'CARD11', 'BCL10', 'MALT1', 'IKBKG', 'CHUK', 'IKBKB', 'NFKBIA', 'NFKB1', 'RELA']
252	P1	11	NF-kappa B signaling pathway	['n35', 'n101', 'n156', 'n97', 'n98', 'n37', 'n39', 'n40', 'n41', 'n174', 'n5', 'n170']	['IGH', 'SYK', 'BTK', 'BLNK', 'PLCG2', 'C00165', 'PRKCB', 'CARD10', 'CARD14', 'CARD11', 'BCL10', 'MALT1', 'IKBKG', 'CHUK', 'IKBKB', 'NFKBIA', 'NFKB1', 'RELA']
253	P1	5	NF-kappa B signaling pathway	['n56', 'n165', 'n20', 'n21', 'n568']	['TNFRSF11A', 'TRAF6', 'TRAF2', 'MAP3K14', 'CHUK', 'NFKB2', 'RELB']
254	P1	6	NF-kappa B signaling pathway	['n56', 'n165', 'n158', 'n174', 'n5', 'n170']	['TNFRSF11A', 'TRAF6', 'TRAF2', 'MAP3K7', 'TAB1', 'TAB2', 'TAB3', 'IKBKG', 'CHUK', 'IKBKB', 'NFKBIA', 'NFKB1', 'RELA']
255	P1	8	NF-kappa B signaling pathway	['n82', 'n58', 'n160', 'n161', 'n158', 'n174', 'n5', 'n170']	['CD14', 'TLR4', 'TIRAP', 'MYD88', 'IRAK1', 'IRAK4', 'TRAF6', 'MAP3K7', 'TAB1', 'TAB2', 'TAB3', 'IKBKG', 'CHUK', 'IKBKB', 'NFKBIA', 'NFKB1', 'RELA']
256	P1	8	NF-kappa B signaling pathway	['n82', 'n58', 'n162', 'n163', 'n158', 'n174', 'n5', 'n170']	['CD14', 'TLR4', 'TICAM2', 'TICAM1', 'RIPK1', 'TRAF6', 'MAP3K7', 'TAB1', 'TAB2', 'TAB3', 'IKBKG', 'CHUK', 'IKBKB', 'NFKBIA', 'NFKB1', 'RELA']
257	P1	6	NF-kappa B signaling pathway	['n148', 'n175', 'n158', 'n174', 'n5', 'n170']	['EDA2R', 'TRAF3', 'TRAF6', 'MAP3K7', 'TAB1', 'TAB2', 'TAB3', 'IKBKG', 'CHUK', 'IKBKB', 'NFKBIA', 'NFKB1', 'RELA']
258	P1	5	NF-kappa B signaling pathway	['n152', 'n176', 'n20', 'n21', 'n568']	['EDA2R', 'TRAF3', 'TRAF6', 'MAP3K14', 'CHUK', 'NFKB2', 'RELB']
259	P1	6	Osteoclast differentiation	['n4', 'n3', 'n81', 'n14', 'n15', 'n16']	['TNFRSF11A', 'TRAF2', 'TRAF6', 'MAP3K7', 'TAB1', 'TAB2', 'IKBKB', 'NFKBIA', 'NFKB1', 'RELA']
260	P1	5	Osteoclast differentiation	['n4', 'n3', 'n10', 'n11', 'n69']	['TNFRSF11A', 'TRAF2', 'TRAF6', 'MAP3K14', 'CHUK', 'NFKB2', 'RELB']
261	P1	5	Osteoclast differentiation	['n4', 'n41', 'n44', 'n46', 'n47', 'n48']	['TNFRSF11A', 'BTK', 'TEC', 'PLCG2', 'C00076', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1']
262	P1	5	Osteoclast differentiation	['n4', 'n41', 'n44', 'n46', 'n49', 'n50']	['TNFRSF11A', 'BTK', 'TEC', 'PLCG2', 'C00076', 'CAMK4', 'CREB1']
263	P1	6	Osteoclast differentiation	['n34', 'n3', 'n81', 'n14', 'n15', 'n16']	['IL1R1', 'TRAF2', 'TRAF6', 'MAP3K7', 'TAB1', 'TAB2', 'IKBKB', 'NFKBIA', 'NFKB1', 'RELA']
264	P1	5	Osteoclast differentiation	['n34', 'n3', 'n10', 'n11', 'n69']	['IL1R1', 'TRAF2', 'TRAF6', 'MAP3K14', 'CHUK', 'NFKB2', 'RELB']
265	P1	6	Osteoclast differentiation	['n59', 'n3', 'n81', 'n14', 'n15', 'n16']	['TNFRSF1A', 'TRAF2', 'TRAF6', 'MAP3K7', 'TAB1', 'TAB2', 'IKBKB', 'NFKBIA', 'NFKB1', 'RELA']
266	P1	5	Osteoclast differentiation	['n59', 'n3', 'n10', 'n11', 'n69']	['TNFRSF1A', 'TRAF2', 'TRAF6', 'MAP3K14', 'CHUK', 'NFKB2', 'RELB']
267	P1	7	Oxytocin signaling pathway	['n14', 'n6', 'n18', 'n19', 'n20', 'n21', 'n315']	['OXTR', 'GNAQ', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'PTGS2', 'JUN', 'FOS', 'MEF2C', 'CCND1', 'ELK1']
268	P1	8	Oxytocin signaling pathway	['n14', 'n6', 'n16', 'n3', 'n17', 'n19', 'n20', 'n21', 'n315']	['OXTR', 'GNAQ', 'PLCB1', 'PLCB2', 'PLCB3', 'PLCB4', 'C00165', 'PRKCA', 'PRKCB', 'PRKCG', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'PTGS2', 'JUN', 'FOS', 'MEF2C', 'CCND1', 'ELK1']
269	P1	5	Oxytocin signaling pathway	['n14', 'n6', 'n49', 'n50', 'n315']	['OXTR', 'GNAQ', 'MAP2K5', 'MAPK7', 'PTGS2', 'JUN', 'FOS', 'MEF2C', 'CCND1', 'ELK1']
270	P1	5	Oxytocin signaling pathway	['n14', 'n70', 'n71', 'n74', 'n75']	['OXTR', 'GNAI1', 'GNAI2', 'GNAI3', 'GNAO1', 'PLCB1', 'PLCB2', 'PLCB3', 'PLCB4', 'EGFR', 'MAPK1', 'MAPK3']
271	P1	5	Oxytocin signaling pathway	['n14', 'n70', 'n72', 'n74', 'n75']	['OXTR', 'GNAI1', 'GNAI2', 'GNAI3', 'GNAO1', 'PIK3R6', 'PIK3R5', 'PIK3CG', 'EGFR', 'MAPK1', 'MAPK3']
272	P1	5	Oxytocin signaling pathway	['n14', 'n70', 'n73', 'n74', 'n75']	['OXTR', 'GNAI1', 'GNAI2', 'GNAI3', 'GNAO1', 'SRC', 'EGFR', 'MAPK1', 'MAPK3']
273	P1	4	p53 signaling pathway	['n174', 'n8', 'n7', 'n48']	['DNA damage', 'ATM', 'CHEK2', 'TP53']
274	P1	4	p53 signaling pathway	['n174', 'n6', 'n5', 'n48']	['DNA damage', 'ATR', 'CHEK1', 'TP53']
275	P1	5	Rap1 signaling pathway	['n32', 'n33', 'n61', 'n39', 'n23', 'n6']	['ADORA2A', 'ADORA2B', 'LPAR1', 'F2R', 'LPAR3', 'FPR1', 'LPAR4', 'P2RY1', 'LPAR5', 'F2RL3', 'LPAR2', 'GNAS', 'ADCY1', 'ADCY2', 'ADCY3', 'ADCY5', 'ADCY6', 'ADCY7', 'ADCY8', 'ADCY9', 'ADCY4', 'C00575', 'RAPGEF3', 'RAPGEF4', 'RAP1A', 'RAP1B']
276	P1	5	Rap1 signaling pathway	['n32', 'n34', 'n35', 'n40', 'n59', 'n6']	['ADORA2A', 'ADORA2B', 'LPAR1', 'F2R', 'LPAR3', 'FPR1', 'LPAR4', 'P2RY1', 'LPAR5', 'F2RL3', 'LPAR2', 'GNAQ', 'PLCB1', 'PLCB2', 'PLCB3', 'PLCB4', 'C00165', 'RASGRP3', 'RAP1A', 'RAP1B']
277	P1	5	Rap1 signaling pathway	['n32', 'n34', 'n35', 'n41', 'n60', 'n6']	['ADORA2A', 'ADORA2B', 'LPAR1', 'F2R', 'LPAR3', 'FPR1', 'LPAR4', 'P2RY1', 'LPAR5', 'F2RL3', 'LPAR2', 'GNAQ', 'PLCB1', 'PLCB2', 'PLCB3', 'PLCB4', 'C00076', 'RASGRP2', 'RAP1A', 'RAP1B']
278	P1	3	Rap1 signaling pathway	['n37', 'n38', 'n6']	['CDH1', 'RAPGEF1', 'RAP1A', 'RAP1B']
279	P1	4	Rap1 signaling pathway	['n62', 'n63', 'n26', 'n6']	['CNR1', 'DRD2', 'GNAI1', 'GNAI2', 'GNAI3', 'GNAO1', 'RAP1GAP', 'RAP1A', 'RAP1B']
280	P1	4	Rap1 signaling pathway	['n83', 'n89', 'n103', 'n6']	['K10784...', 'LAT', 'LCP2', 'FYB1', 'SKAP1', 'RAP1A', 'RAP1B']
281	P1	8	Relaxin signaling pathway	['n220', 'n221', 'n144', 'n145', 'n138', 'n139', 'n140', 'n141']	['EGFR', 'GRB2', 'SHC2', 'SHC4', 'SHC3', 'SHC1', 'SOS1', 'SOS2', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']
282	P1	6	T cell receptor signaling pathway	['n56', 'n54', 'n59', 'n47', 'n76', 'n35']	['CD3E', 'FYN', 'LCK', 'ZAP70', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'NFATC1', 'NFATC2', 'NFATC3']
283	P1	11	T cell receptor signaling pathway	['n56', 'n54', 'n59', 'n47', 'n40', 'n38', 'n2', 'n24', 'n72', 'n83', 'n13', 'n14']	['CD3E', 'FYN', 'LCK', 'ZAP70', 'LAT', 'PLCG1', 'C00165', 'PRKCQ', 'MAP3K7', 'IKBKB', 'IKBKG', 'CHUK', 'NFKBIA', 'NFKBIB', 'NFKBIE', 'NFKB1', 'RELA']
284	P1	12	T cell receptor signaling pathway	['n56', 'n54', 'n59', 'n47', 'n40', 'n38', 'n2', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['CD3E', 'FYN', 'LCK', 'ZAP70', 'LAT', 'PLCG1', 'C00165', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
285	P1	8	T cell receptor signaling pathway	['n56', 'n54', 'n59', 'n47', 'n40', 'n38', 'n4', 'n3', 'n36', 'n35']	['CD3E', 'FYN', 'LCK', 'ZAP70', 'LAT', 'PLCG1', 'C01245', 'C00076', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2', 'NFATC3']
286	P1	13	T cell receptor signaling pathway	['n56', 'n54', 'n59', 'n47', 'n40', 'n39', 'n31', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['CD3E', 'FYN', 'LCK', 'ZAP70', 'LAT', 'GRB2', 'SOS1', 'SOS2', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
287	P1	11	T cell receptor signaling pathway	['n56', 'n54', 'n59', 'n47', 'n46', 'n38', 'n2', 'n24', 'n72', 'n83', 'n13', 'n14']	['CD3E', 'FYN', 'LCK', 'ZAP70', 'LCP2', 'PLCG1', 'C00165', 'PRKCQ', 'MAP3K7', 'IKBKB', 'IKBKG', 'CHUK', 'NFKBIA', 'NFKBIB', 'NFKBIE', 'NFKB1', 'RELA']
288	P1	12	T cell receptor signaling pathway	['n56', 'n54', 'n59', 'n47', 'n46', 'n38', 'n2', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['CD3E', 'FYN', 'LCK', 'ZAP70', 'LCP2', 'PLCG1', 'C00165', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
289	P1	8	T cell receptor signaling pathway	['n56', 'n54', 'n59', 'n47', 'n46', 'n38', 'n4', 'n3', 'n36', 'n35']	['CD3E', 'FYN', 'LCK', 'ZAP70', 'LCP2', 'PLCG1', 'C01245', 'C00076', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2', 'NFATC3']
290	P1	5	T cell receptor signaling pathway	['n60', 'n59', 'n47', 'n76', 'n35']	['PTPRC', 'LCK', 'ZAP70', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'NFATC1', 'NFATC2', 'NFATC3']
291	P1	10	T cell receptor signaling pathway	['n60', 'n59', 'n47', 'n40', 'n38', 'n2', 'n24', 'n72', 'n83', 'n13', 'n14']	['PTPRC', 'LCK', 'ZAP70', 'LAT', 'PLCG1', 'C00165', 'PRKCQ', 'MAP3K7', 'IKBKB', 'IKBKG', 'CHUK', 'NFKBIA', 'NFKBIB', 'NFKBIE', 'NFKB1', 'RELA']
292	P1	11	T cell receptor signaling pathway	['n60', 'n59', 'n47', 'n40', 'n38', 'n2', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['PTPRC', 'LCK', 'ZAP70', 'LAT', 'PLCG1', 'C00165', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
293	P1	7	T cell receptor signaling pathway	['n60', 'n59', 'n47', 'n40', 'n38', 'n4', 'n3', 'n36', 'n35']	['PTPRC', 'LCK', 'ZAP70', 'LAT', 'PLCG1', 'C01245', 'C00076', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2', 'NFATC3']
294	P1	12	T cell receptor signaling pathway	['n60', 'n59', 'n47', 'n40', 'n39', 'n31', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['PTPRC', 'LCK', 'ZAP70', 'LAT', 'GRB2', 'SOS1', 'SOS2', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
295	P1	10	T cell receptor signaling pathway	['n60', 'n59', 'n47', 'n46', 'n38', 'n2', 'n24', 'n72', 'n83', 'n13', 'n14']	['PTPRC', 'LCK', 'ZAP70', 'LCP2', 'PLCG1', 'C00165', 'PRKCQ', 'MAP3K7', 'IKBKB', 'IKBKG', 'CHUK', 'NFKBIA', 'NFKBIB', 'NFKBIE', 'NFKB1', 'RELA']
296	P1	11	T cell receptor signaling pathway	['n60', 'n59', 'n47', 'n46', 'n38', 'n2', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['PTPRC', 'LCK', 'ZAP70', 'LCP2', 'PLCG1', 'C00165', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
297	P1	7	T cell receptor signaling pathway	['n60', 'n59', 'n47', 'n46', 'n38', 'n4', 'n3', 'n36', 'n35']	['PTPRC', 'LCK', 'ZAP70', 'LCP2', 'PLCG1', 'C01245', 'C00076', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2', 'NFATC3']
298	P1	6	T cell receptor signaling pathway	['n60', 'n54', 'n59', 'n47', 'n76', 'n35']	['PTPRC', 'FYN', 'LCK', 'ZAP70', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'NFATC1', 'NFATC2', 'NFATC3']
299	P1	11	T cell receptor signaling pathway	['n60', 'n54', 'n59', 'n47', 'n40', 'n38', 'n2', 'n24', 'n72', 'n83', 'n13', 'n14']	['PTPRC', 'FYN', 'LCK', 'ZAP70', 'LAT', 'PLCG1', 'C00165', 'PRKCQ', 'MAP3K7', 'IKBKB', 'IKBKG', 'CHUK', 'NFKBIA', 'NFKBIB', 'NFKBIE', 'NFKB1', 'RELA']
300	P1	12	T cell receptor signaling pathway	['n60', 'n54', 'n59', 'n47', 'n40', 'n38', 'n2', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['PTPRC', 'FYN', 'LCK', 'ZAP70', 'LAT', 'PLCG1', 'C00165', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
301	P1	8	T cell receptor signaling pathway	['n60', 'n54', 'n59', 'n47', 'n40', 'n38', 'n4', 'n3', 'n36', 'n35']	['PTPRC', 'FYN', 'LCK', 'ZAP70', 'LAT', 'PLCG1', 'C01245', 'C00076', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2', 'NFATC3']
302	P1	13	T cell receptor signaling pathway	['n60', 'n54', 'n59', 'n47', 'n40', 'n39', 'n31', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['PTPRC', 'FYN', 'LCK', 'ZAP70', 'LAT', 'GRB2', 'SOS1', 'SOS2', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
303	P1	11	T cell receptor signaling pathway	['n60', 'n54', 'n59', 'n47', 'n46', 'n38', 'n2', 'n24', 'n72', 'n83', 'n13', 'n14']	['PTPRC', 'FYN', 'LCK', 'ZAP70', 'LCP2', 'PLCG1', 'C00165', 'PRKCQ', 'MAP3K7', 'IKBKB', 'IKBKG', 'CHUK', 'NFKBIA', 'NFKBIB', 'NFKBIE', 'NFKB1', 'RELA']
304	P1	12	T cell receptor signaling pathway	['n60', 'n54', 'n59', 'n47', 'n46', 'n38', 'n2', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['PTPRC', 'FYN', 'LCK', 'ZAP70', 'LCP2', 'PLCG1', 'C00165', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
305	P1	8	T cell receptor signaling pathway	['n60', 'n54', 'n59', 'n47', 'n46', 'n38', 'n4', 'n3', 'n36', 'n35']	['PTPRC', 'FYN', 'LCK', 'ZAP70', 'LCP2', 'PLCG1', 'C01245', 'C00076', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2', 'NFATC3']
306	P1	5	T cell receptor signaling pathway	['n62', 'n61', 'n47', 'n76', 'n35']	['CTLA4', 'PTPN6', 'ZAP70', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'NFATC1', 'NFATC2', 'NFATC3']
307	P1	10	T cell receptor signaling pathway	['n62', 'n61', 'n47', 'n40', 'n38', 'n2', 'n24', 'n72', 'n83', 'n13', 'n14']	['CTLA4', 'PTPN6', 'ZAP70', 'LAT', 'PLCG1', 'C00165', 'PRKCQ', 'MAP3K7', 'IKBKB', 'IKBKG', 'CHUK', 'NFKBIA', 'NFKBIB', 'NFKBIE', 'NFKB1', 'RELA']
308	P1	11	T cell receptor signaling pathway	['n62', 'n61', 'n47', 'n40', 'n38', 'n2', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['CTLA4', 'PTPN6', 'ZAP70', 'LAT', 'PLCG1', 'C00165', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
309	P1	7	T cell receptor signaling pathway	['n62', 'n61', 'n47', 'n40', 'n38', 'n4', 'n3', 'n36', 'n35']	['CTLA4', 'PTPN6', 'ZAP70', 'LAT', 'PLCG1', 'C01245', 'C00076', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2', 'NFATC3']
310	P1	12	T cell receptor signaling pathway	['n62', 'n61', 'n47', 'n40', 'n39', 'n31', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['CTLA4', 'PTPN6', 'ZAP70', 'LAT', 'GRB2', 'SOS1', 'SOS2', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
311	P1	10	T cell receptor signaling pathway	['n62', 'n61', 'n47', 'n46', 'n38', 'n2', 'n24', 'n72', 'n83', 'n13', 'n14']	['CTLA4', 'PTPN6', 'ZAP70', 'LCP2', 'PLCG1', 'C00165', 'PRKCQ', 'MAP3K7', 'IKBKB', 'IKBKG', 'CHUK', 'NFKBIA', 'NFKBIB', 'NFKBIE', 'NFKB1', 'RELA']
312	P1	11	T cell receptor signaling pathway	['n62', 'n61', 'n47', 'n46', 'n38', 'n2', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['CTLA4', 'PTPN6', 'ZAP70', 'LCP2', 'PLCG1', 'C00165', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
313	P1	7	T cell receptor signaling pathway	['n62', 'n61', 'n47', 'n46', 'n38', 'n4', 'n3', 'n36', 'n35']	['CTLA4', 'PTPN6', 'ZAP70', 'LCP2', 'PLCG1', 'C01245', 'C00076', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2', 'NFATC3']
314	P1	8	T cell receptor signaling pathway	['n62', 'n61', 'n53', 'n54', 'n59', 'n47', 'n76', 'n35']	['CTLA4', 'PTPN6', 'CD247', 'FYN', 'LCK', 'ZAP70', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'NFATC1', 'NFATC2', 'NFATC3']
315	P1	13	T cell receptor signaling pathway	['n62', 'n61', 'n53', 'n54', 'n59', 'n47', 'n40', 'n38', 'n2', 'n24', 'n72', 'n83', 'n13', 'n14']	['CTLA4', 'PTPN6', 'CD247', 'FYN', 'LCK', 'ZAP70', 'LAT', 'PLCG1', 'C00165', 'PRKCQ', 'MAP3K7', 'IKBKB', 'IKBKG', 'CHUK', 'NFKBIA', 'NFKBIB', 'NFKBIE', 'NFKB1', 'RELA']
316	P1	14	T cell receptor signaling pathway	['n62', 'n61', 'n53', 'n54', 'n59', 'n47', 'n40', 'n38', 'n2', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['CTLA4', 'PTPN6', 'CD247', 'FYN', 'LCK', 'ZAP70', 'LAT', 'PLCG1', 'C00165', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
317	P1	10	T cell receptor signaling pathway	['n62', 'n61', 'n53', 'n54', 'n59', 'n47', 'n40', 'n38', 'n4', 'n3', 'n36', 'n35']	['CTLA4', 'PTPN6', 'CD247', 'FYN', 'LCK', 'ZAP70', 'LAT', 'PLCG1', 'C01245', 'C00076', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2', 'NFATC3']
318	P1	15	T cell receptor signaling pathway	['n62', 'n61', 'n53', 'n54', 'n59', 'n47', 'n40', 'n39', 'n31', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['CTLA4', 'PTPN6', 'CD247', 'FYN', 'LCK', 'ZAP70', 'LAT', 'GRB2', 'SOS1', 'SOS2', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
319	P1	13	T cell receptor signaling pathway	['n62', 'n61', 'n53', 'n54', 'n59', 'n47', 'n46', 'n38', 'n2', 'n24', 'n72', 'n83', 'n13', 'n14']	['CTLA4', 'PTPN6', 'CD247', 'FYN', 'LCK', 'ZAP70', 'LCP2', 'PLCG1', 'C00165', 'PRKCQ', 'MAP3K7', 'IKBKB', 'IKBKG', 'CHUK', 'NFKBIA', 'NFKBIB', 'NFKBIE', 'NFKB1', 'RELA']
320	P1	14	T cell receptor signaling pathway	['n62', 'n61', 'n53', 'n54', 'n59', 'n47', 'n46', 'n38', 'n2', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['CTLA4', 'PTPN6', 'CD247', 'FYN', 'LCK', 'ZAP70', 'LCP2', 'PLCG1', 'C00165', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
321	P1	10	T cell receptor signaling pathway	['n62', 'n61', 'n53', 'n54', 'n59', 'n47', 'n46', 'n38', 'n4', 'n3', 'n36', 'n35']	['CTLA4', 'PTPN6', 'CD247', 'FYN', 'LCK', 'ZAP70', 'LCP2', 'PLCG1', 'C01245', 'C00076', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2', 'NFATC3']
322	P1	5	T cell receptor signaling pathway	['n63', 'n61', 'n47', 'n76', 'n35']	['PDCD1', 'PTPN6', 'ZAP70', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'NFATC1', 'NFATC2', 'NFATC3']
323	P1	10	T cell receptor signaling pathway	['n63', 'n61', 'n47', 'n40', 'n38', 'n2', 'n24', 'n72', 'n83', 'n13', 'n14']	['PDCD1', 'PTPN6', 'ZAP70', 'LAT', 'PLCG1', 'C00165', 'PRKCQ', 'MAP3K7', 'IKBKB', 'IKBKG', 'CHUK', 'NFKBIA', 'NFKBIB', 'NFKBIE', 'NFKB1', 'RELA']
324	P1	11	T cell receptor signaling pathway	['n63', 'n61', 'n47', 'n40', 'n38', 'n2', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['PDCD1', 'PTPN6', 'ZAP70', 'LAT', 'PLCG1', 'C00165', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
325	P1	7	T cell receptor signaling pathway	['n63', 'n61', 'n47', 'n40', 'n38', 'n4', 'n3', 'n36', 'n35']	['PDCD1', 'PTPN6', 'ZAP70', 'LAT', 'PLCG1', 'C01245', 'C00076', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2', 'NFATC3']
326	P1	12	T cell receptor signaling pathway	['n63', 'n61', 'n47', 'n40', 'n39', 'n31', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['PDCD1', 'PTPN6', 'ZAP70', 'LAT', 'GRB2', 'SOS1', 'SOS2', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
327	P1	10	T cell receptor signaling pathway	['n63', 'n61', 'n47', 'n46', 'n38', 'n2', 'n24', 'n72', 'n83', 'n13', 'n14']	['PDCD1', 'PTPN6', 'ZAP70', 'LCP2', 'PLCG1', 'C00165', 'PRKCQ', 'MAP3K7', 'IKBKB', 'IKBKG', 'CHUK', 'NFKBIA', 'NFKBIB', 'NFKBIE', 'NFKB1', 'RELA']
328	P1	11	T cell receptor signaling pathway	['n63', 'n61', 'n47', 'n46', 'n38', 'n2', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['PDCD1', 'PTPN6', 'ZAP70', 'LCP2', 'PLCG1', 'C00165', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
329	P1	7	T cell receptor signaling pathway	['n63', 'n61', 'n47', 'n46', 'n38', 'n4', 'n3', 'n36', 'n35']	['PDCD1', 'PTPN6', 'ZAP70', 'LCP2', 'PLCG1', 'C01245', 'C00076', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2', 'NFATC3']
330	P1	8	T cell receptor signaling pathway	['n63', 'n61', 'n53', 'n54', 'n59', 'n47', 'n76', 'n35']	['PDCD1', 'PTPN6', 'CD247', 'FYN', 'LCK', 'ZAP70', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'NFATC1', 'NFATC2', 'NFATC3']
331	P1	13	T cell receptor signaling pathway	['n63', 'n61', 'n53', 'n54', 'n59', 'n47', 'n40', 'n38', 'n2', 'n24', 'n72', 'n83', 'n13', 'n14']	['PDCD1', 'PTPN6', 'CD247', 'FYN', 'LCK', 'ZAP70', 'LAT', 'PLCG1', 'C00165', 'PRKCQ', 'MAP3K7', 'IKBKB', 'IKBKG', 'CHUK', 'NFKBIA', 'NFKBIB', 'NFKBIE', 'NFKB1', 'RELA']
332	P1	14	T cell receptor signaling pathway	['n63', 'n61', 'n53', 'n54', 'n59', 'n47', 'n40', 'n38', 'n2', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['PDCD1', 'PTPN6', 'CD247', 'FYN', 'LCK', 'ZAP70', 'LAT', 'PLCG1', 'C00165', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
333	P1	10	T cell receptor signaling pathway	['n63', 'n61', 'n53', 'n54', 'n59', 'n47', 'n40', 'n38', 'n4', 'n3', 'n36', 'n35']	['PDCD1', 'PTPN6', 'CD247', 'FYN', 'LCK', 'ZAP70', 'LAT', 'PLCG1', 'C01245', 'C00076', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2', 'NFATC3']
334	P1	15	T cell receptor signaling pathway	['n63', 'n61', 'n53', 'n54', 'n59', 'n47', 'n40', 'n39', 'n31', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['PDCD1', 'PTPN6', 'CD247', 'FYN', 'LCK', 'ZAP70', 'LAT', 'GRB2', 'SOS1', 'SOS2', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
335	P1	13	T cell receptor signaling pathway	['n63', 'n61', 'n53', 'n54', 'n59', 'n47', 'n46', 'n38', 'n2', 'n24', 'n72', 'n83', 'n13', 'n14']	['PDCD1', 'PTPN6', 'CD247', 'FYN', 'LCK', 'ZAP70', 'LCP2', 'PLCG1', 'C00165', 'PRKCQ', 'MAP3K7', 'IKBKB', 'IKBKG', 'CHUK', 'NFKBIA', 'NFKBIB', 'NFKBIE', 'NFKB1', 'RELA']
336	P1	14	T cell receptor signaling pathway	['n63', 'n61', 'n53', 'n54', 'n59', 'n47', 'n46', 'n38', 'n2', 'n32', 'n33', 'n70', 'n69', 'n71', 'n34']	['PDCD1', 'PTPN6', 'CD247', 'FYN', 'LCK', 'ZAP70', 'LCP2', 'PLCG1', 'C00165', 'RASGRP1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'FOS', 'JUN']
337	P1	10	T cell receptor signaling pathway	['n63', 'n61', 'n53', 'n54', 'n59', 'n47', 'n46', 'n38', 'n4', 'n3', 'n36', 'n35']	['PDCD1', 'PTPN6', 'CD247', 'FYN', 'LCK', 'ZAP70', 'LCP2', 'PLCG1', 'C01245', 'C00076', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2', 'NFATC3']
338	P1	7	Th1 and Th2 cell differentiation	['n283', 'n81', 'n10', 'n29', 'n31', 'n32', 'n26', 'n9', 'n8']	['K10784', 'K10785', 'CD247', 'CD247', 'ZAP70', 'LAT', 'PLCG1', 'C01245', 'C00076', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2', 'NFATC3']
339	P1	9	Th1 and Th2 cell differentiation	['n283', 'n81', 'n10', 'n29', 'n31', 'n1', 'n7', 'n6', 'n4', 'n5']	['K10784', 'K10785', 'CD247', 'CD247', 'ZAP70', 'LAT', 'PLCG1', 'C00165', 'PRKCQ', 'CHUK', 'IKBKB', 'IKBKG', 'NFKBIA', 'NFKBIB', 'NFKBIE', 'NFKB1', 'RELA']
340	P1	6	Th1 and Th2 cell differentiation	['n283', 'n81', 'n10', 'n29', 'n21', 'n30']	['K10784', 'K10785', 'CD247', 'CD247', 'ZAP70', 'LAT', 'MAPK1', 'MAPK3', 'FOS']
341	P1	7	Th1 and Th2 cell differentiation	['n33', 'n34', 'n10', 'n29', 'n31', 'n32', 'n26', 'n9', 'n8']	['CD4', 'LCK', 'ZAP70', 'LAT', 'PLCG1', 'C01245', 'C00076', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC1', 'NFATC2', 'NFATC3']
342	P1	9	Th1 and Th2 cell differentiation	['n33', 'n34', 'n10', 'n29', 'n31', 'n1', 'n7', 'n6', 'n4', 'n5']	['CD4', 'LCK', 'ZAP70', 'LAT', 'PLCG1', 'C00165', 'PRKCQ', 'CHUK', 'IKBKB', 'IKBKG', 'NFKBIA', 'NFKBIB', 'NFKBIE', 'NFKB1', 'RELA']
343	P1	6	Th1 and Th2 cell differentiation	['n33', 'n34', 'n10', 'n29', 'n21', 'n30']	['CD4', 'LCK', 'ZAP70', 'LAT', 'MAPK1', 'MAPK3', 'FOS']
344	P1	5	Thyroid hormone signaling pathway	['n116', 'n14', 'n106', 'n8', 'n37', 'n18']	['ITGB3', 'ITGAV', 'PLCD3', 'PLCB1', 'PLCE1', 'PLCB2', 'PLCB3', 'PLCB4', 'PLCD1', 'PLCG1', 'PLCG2', 'PLCD4', 'PLCZ1', 'C00165', 'PRKCA', 'PRKCB', 'PRKCG', 'MAPK1', 'MAPK3', 'STAT1']
345	P1	5	Thyroid hormone signaling pathway	['n116', 'n14', 'n106', 'n8', 'n37', 'n38']	['ITGB3', 'ITGAV', 'PLCD3', 'PLCB1', 'PLCE1', 'PLCB2', 'PLCB3', 'PLCB4', 'PLCD1', 'PLCG1', 'PLCG2', 'PLCD4', 'PLCZ1', 'C00165', 'PRKCA', 'PRKCB', 'PRKCG', 'MAPK1', 'MAPK3', 'TP53']
346	P1	5	Thyroid hormone signaling pathway	['n116', 'n14', 'n106', 'n8', 'n37', 'n39']	['ITGB3', 'ITGAV', 'PLCD3', 'PLCB1', 'PLCE1', 'PLCB2', 'PLCB3', 'PLCB4', 'PLCD1', 'PLCG1', 'PLCG2', 'PLCD4', 'PLCZ1', 'C00165', 'PRKCA', 'PRKCB', 'PRKCG', 'MAPK1', 'MAPK3', 'ESR1']
347	P1	5	Thyroid hormone signaling pathway	['n116', 'n14', 'n106', 'n8', 'n37', 'n26']	['ITGB3', 'ITGAV', 'PLCD3', 'PLCB1', 'PLCE1', 'PLCB2', 'PLCB3', 'PLCB4', 'PLCD1', 'PLCG1', 'PLCG2', 'PLCD4', 'PLCZ1', 'C00165', 'PRKCA', 'PRKCB', 'PRKCG', 'MAPK1', 'MAPK3', 'THRB']
348	P1	6	Thyroid hormone signaling pathway	['n116', 'n15', 'n16', 'n17', 'n37', 'n18']	['ITGB3', 'ITGAV', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'STAT1']
349	P1	6	Thyroid hormone signaling pathway	['n116', 'n15', 'n16', 'n17', 'n37', 'n38']	['ITGB3', 'ITGAV', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'TP53']
350	P1	6	Thyroid hormone signaling pathway	['n116', 'n15', 'n16', 'n17', 'n37', 'n39']	['ITGB3', 'ITGAV', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'ESR1']
351	P1	6	Thyroid hormone signaling pathway	['n116', 'n15', 'n16', 'n17', 'n37', 'n26']	['ITGB3', 'ITGAV', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3', 'THRB']
352	P1	3	Thyroid hormone signaling pathway	['n117', 'n96', 'n7']	['ITGB3', 'ITGAV', 'SRC', 'PIK3CA', 'PIK3CB', 'PIK3CD', 'PIK3R1', 'PIK3R2', 'PIK3R3']
353	P1	5	Thyroid hormone synthesis	['n5', 'n8', 'n9', 'n19', 'n3', 'n319']	['TSHR', 'GNAS', 'ADCY1', 'ADCY2', 'ADCY3', 'ADCY5', 'ADCY6', 'ADCY7', 'ADCY8', 'ADCY9', 'ADCY4', 'C00575', 'PRKACA', 'PRKACB', 'PRKACG', 'TTF1', 'TTF2']
354	P1	5	Thyroid hormone synthesis	['n5', 'n6', 'n7', 'n17', 'n20', 'n318']	['TSHR', 'GNAQ', 'PLCB1', 'PLCB2', 'PLCB3', 'PLCB4', 'C00165', 'PRKCA', 'PRKCB', 'PRKCG', 'CREB5', 'CREB3', 'CREB1', 'ATF2', 'ATF6B', 'CREB3L4', 'ATF4', 'CREB3L2', 'CREB3L3', 'CREB3L1', 'PAX8']
355	P1	7	TNF signaling pathway	['n3', 'n4', 'n5', 'n10', 'n12', 'n18', 'n329']	['TNFRSF1A', 'TRADD', 'TRAF2', 'TRAF5', 'MAP3K7', 'MAP2K7', 'MAP2K4', 'MAPK8', 'MAPK9', 'MAPK10', 'CREB3', 'CREB1', 'ATF2', 'ATF6B', 'CREB3L4', 'ATF4', 'CREB3L2', 'CREB3L3', 'CREB3L1', 'CREB5', 'CEBPB', 'FOS', 'JUN']
356	P1	7	TNF signaling pathway	['n3', 'n4', 'n5', 'n10', 'n13', 'n16', 'n329']	['TNFRSF1A', 'TRADD', 'TRAF2', 'TRAF5', 'MAP3K7', 'MAP2K3', 'MAP2K6', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'CREB3', 'CREB1', 'ATF2', 'ATF6B', 'CREB3L4', 'ATF4', 'CREB3L2', 'CREB3L3', 'CREB3L1', 'CREB5', 'CEBPB', 'FOS', 'JUN']
357	P1	8	TNF signaling pathway	['n3', 'n4', 'n5', 'n10', 'n13', 'n16', 'n34', 'n329']	['TNFRSF1A', 'TRADD', 'TRAF2', 'TRAF5', 'MAP3K7', 'MAP2K3', 'MAP2K6', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'RPS6KA4', 'RPS6KA5', 'CREB3', 'CREB1', 'ATF2', 'ATF6B', 'CREB3L4', 'ATF4', 'CREB3L2', 'CREB3L3', 'CREB3L1', 'CREB5', 'CEBPB', 'FOS', 'JUN']
358	P1	10	TNF signaling pathway	['n3', 'n4', 'n5', 'n10', 'n333', 'n25', 'n27', 'n12', 'n18', 'n329']	['TNFRSF1A', 'TRADD', 'TRAF2', 'TRAF5', 'MAP3K7', 'IKBKB', 'CHUK', 'IKBKG', 'NFKB1', 'RELA', 'MAP3K8', 'MAP2K7', 'MAP2K4', 'MAPK8', 'MAPK9', 'MAPK10', 'CREB3', 'CREB1', 'ATF2', 'ATF6B', 'CREB3L4', 'ATF4', 'CREB3L2', 'CREB3L3', 'CREB3L1', 'CREB5', 'CEBPB', 'FOS', 'JUN']
359	P1	11	TNF signaling pathway	['n3', 'n4', 'n5', 'n10', 'n333', 'n25', 'n27', 'n28', 'n32', 'n34', 'n329']	['TNFRSF1A', 'TRADD', 'TRAF2', 'TRAF5', 'MAP3K7', 'IKBKB', 'CHUK', 'IKBKG', 'NFKB1', 'RELA', 'MAP3K8', 'MAP2K1', 'MAPK1', 'MAPK3', 'RPS6KA4', 'RPS6KA5', 'CREB3', 'CREB1', 'ATF2', 'ATF6B', 'CREB3L4', 'ATF4', 'CREB3L2', 'CREB3L3', 'CREB3L1', 'CREB5', 'CEBPB', 'FOS', 'JUN']
360	P1	10	TNF signaling pathway	['n3', 'n4', 'n5', 'n147', 'n333', 'n25', 'n27', 'n12', 'n18', 'n329']	['TNFRSF1A', 'TRADD', 'TRAF2', 'TRAF5', 'MAP3K14', 'IKBKB', 'CHUK', 'IKBKG', 'NFKB1', 'RELA', 'MAP3K8', 'MAP2K7', 'MAP2K4', 'MAPK8', 'MAPK9', 'MAPK10', 'CREB3', 'CREB1', 'ATF2', 'ATF6B', 'CREB3L4', 'ATF4', 'CREB3L2', 'CREB3L3', 'CREB3L1', 'CREB5', 'CEBPB', 'FOS', 'JUN']
361	P1	11	TNF signaling pathway	['n3', 'n4', 'n5', 'n147', 'n333', 'n25', 'n27', 'n28', 'n32', 'n34', 'n329']	['TNFRSF1A', 'TRADD', 'TRAF2', 'TRAF5', 'MAP3K14', 'IKBKB', 'CHUK', 'IKBKG', 'NFKB1', 'RELA', 'MAP3K8', 'MAP2K1', 'MAPK1', 'MAPK3', 'RPS6KA4', 'RPS6KA5', 'CREB3', 'CREB1', 'ATF2', 'ATF6B', 'CREB3L4', 'ATF4', 'CREB3L2', 'CREB3L3', 'CREB3L1', 'CREB5', 'CEBPB', 'FOS', 'JUN']
362	P1	11	TNF signaling pathway	['n3', 'n4', 'n5', 'n8', 'n6', 'n333', 'n25', 'n27', 'n12', 'n18', 'n329']	['TNFRSF1A', 'TRADD', 'TRAF2', 'TRAF5', 'BIRC2', 'BIRC3', 'RIPK1', 'IKBKB', 'CHUK', 'IKBKG', 'NFKB1', 'RELA', 'MAP3K8', 'MAP2K7', 'MAP2K4', 'MAPK8', 'MAPK9', 'MAPK10', 'CREB3', 'CREB1', 'ATF2', 'ATF6B', 'CREB3L4', 'ATF4', 'CREB3L2', 'CREB3L3', 'CREB3L1', 'CREB5', 'CEBPB', 'FOS', 'JUN']
363	P1	12	TNF signaling pathway	['n3', 'n4', 'n5', 'n8', 'n6', 'n333', 'n25', 'n27', 'n28', 'n32', 'n34', 'n329']	['TNFRSF1A', 'TRADD', 'TRAF2', 'TRAF5', 'BIRC2', 'BIRC3', 'RIPK1', 'IKBKB', 'CHUK', 'IKBKG', 'NFKB1', 'RELA', 'MAP3K8', 'MAP2K1', 'MAPK1', 'MAPK3', 'RPS6KA4', 'RPS6KA5', 'CREB3', 'CREB1', 'ATF2', 'ATF6B', 'CREB3L4', 'ATF4', 'CREB3L2', 'CREB3L3', 'CREB3L1', 'CREB5', 'CEBPB', 'FOS', 'JUN']
364	P1	5	Toll-like receptor signaling pathway	['n52', 'n61', 'n14', 'n94', 'n16']	['TLR3', 'TICAM1', 'TRAF3', 'TBK1', 'IKBKE', 'IRF7']
365	P1	5	Toll-like receptor signaling pathway	['n52', 'n61', 'n14', 'n94', 'n47']	['TLR3', 'TICAM1', 'TRAF3', 'TBK1', 'IKBKE', 'IRF3']
366	P1	7	Toll-like receptor signaling pathway	['n52', 'n61', 'n95', 'n25', 'n81', 'n33', 'n85']	['TLR3', 'TICAM1', 'TRAF6', 'RIPK1', 'MAP3K7', 'MAP2K7', 'MAP2K4', 'MAPK8', 'MAPK9', 'MAPK10', 'FOS', 'JUN']
367	P1	7	Toll-like receptor signaling pathway	['n52', 'n61', 'n95', 'n25', 'n83', 'n26', 'n85']	['TLR3', 'TICAM1', 'TRAF6', 'RIPK1', 'MAP3K7', 'MAP2K3', 'MAP2K6', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'FOS', 'JUN']
368	P1	7	Toll-like receptor signaling pathway	['n52', 'n61', 'n95', 'n25', 'n24', 'n45', 'n82']	['TLR3', 'TICAM1', 'TRAF6', 'RIPK1', 'MAP3K7', 'IKBKB', 'NFKBIA', 'NFKB1', 'RELA']
369	P1	5	Toll-like receptor signaling pathway	['n57', 'n6', 'n5', 'n4', 'n16']	['TLR9', 'MYD88', 'IRAK4', 'IRAK1', 'IRF7']
370	P1	8	Toll-like receptor signaling pathway	['n58', 'n8', 'n92', 'n36', 'n25', 'n81', 'n33', 'n85']	['TLR4', 'MYD88', 'IRAK1', 'IRAK4', 'TRAF6', 'MAP3K7', 'MAP2K7', 'MAP2K4', 'MAPK8', 'MAPK9', 'MAPK10', 'FOS', 'JUN']
371	P1	8	Toll-like receptor signaling pathway	['n58', 'n8', 'n92', 'n36', 'n25', 'n83', 'n26', 'n85']	['TLR4', 'MYD88', 'IRAK1', 'IRAK4', 'TRAF6', 'MAP3K7', 'MAP2K3', 'MAP2K6', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'FOS', 'JUN']
372	P1	8	Toll-like receptor signaling pathway	['n58', 'n8', 'n92', 'n36', 'n25', 'n24', 'n45', 'n82']	['TLR4', 'MYD88', 'IRAK1', 'IRAK4', 'TRAF6', 'MAP3K7', 'IKBKB', 'NFKBIA', 'NFKB1', 'RELA']
373	P1	5	Toll-like receptor signaling pathway	['n58', 'n8', 'n92', 'n36', 'n17']	['TLR4', 'MYD88', 'IRAK1', 'IRAK4', 'TRAF6', 'IRF5']
374	P1	6	Toll-like receptor signaling pathway	['n58', 'n59', 'n61', 'n14', 'n94', 'n16']	['TLR4', 'TICAM2', 'TICAM1', 'TRAF3', 'TBK1', 'IKBKE', 'IRF7']
375	P1	6	Toll-like receptor signaling pathway	['n58', 'n59', 'n61', 'n14', 'n94', 'n47']	['TLR4', 'TICAM2', 'TICAM1', 'TRAF3', 'TBK1', 'IKBKE', 'IRF3']
376	P1	8	Toll-like receptor signaling pathway	['n58', 'n59', 'n61', 'n95', 'n25', 'n81', 'n33', 'n85']	['TLR4', 'TICAM2', 'TICAM1', 'TRAF6', 'RIPK1', 'MAP3K7', 'MAP2K7', 'MAP2K4', 'MAPK8', 'MAPK9', 'MAPK10', 'FOS', 'JUN']
377	P1	8	Toll-like receptor signaling pathway	['n58', 'n59', 'n61', 'n95', 'n25', 'n83', 'n26', 'n85']	['TLR4', 'TICAM2', 'TICAM1', 'TRAF6', 'RIPK1', 'MAP3K7', 'MAP2K3', 'MAP2K6', 'MAPK14', 'MAPK11', 'MAPK13', 'MAPK12', 'FOS', 'JUN']
378	P1	8	Toll-like receptor signaling pathway	['n58', 'n59', 'n61', 'n95', 'n25', 'n24', 'n45', 'n82']	['TLR4', 'TICAM2', 'TICAM1', 'TRAF6', 'RIPK1', 'MAP3K7', 'IKBKB', 'NFKBIA', 'NFKB1', 'RELA']
379	P1	4	VEGF signaling pathway	['n9', 'n10', 'n3', 'n18', 'n21']	['KDR', 'PLCG1', 'PLCG2', 'C00076', 'PPP3CA', 'PPP3CB', 'PPP3CC', 'PPP3R1', 'PPP3R2', 'NFATC2']
380	P1	8	VEGF signaling pathway	['n9', 'n10', 'n3', 'n22', 'n11', 'n35', 'n34', 'n33', 'n32']	['KDR', 'PLCG1', 'PLCG2', 'C00076', 'PRKCA', 'PRKCB', 'PRKCG', 'SPHK2', 'SPHK1', 'HRAS', 'KRAS', 'NRAS', 'RAF1', 'MAP2K1', 'MAP2K2', 'MAPK1', 'MAPK3']